<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Fisioterapis Ahli">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Fisioterapis%20Ahli.htm">
<link rel=File-List href=filelist.xml>
<title>Fisioterapis Ahli</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Fisioterapis%20Ahli.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=871 style='border-collapse:
 collapse;table-layout:fixed;width:653pt'>
 <col width=32 style='mso-width-source:userset;mso-width-alt:1024;width:24pt'>
 <col width=839 style='mso-width-source:userset;mso-width-alt:26837;width:629pt'>
 <tr class=xl68 height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=32 style='height:15.0pt;width:24pt'>No</td>
  <td class=xl67 width=839 style='border-left:none;width:629pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memelihara gerak dan
  fungsi pada ibu hamil (prr natal)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memelihara gerak clan
  fungsi pada masa pertumbuhan dan perkembangan anak secara komprehensif</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mernberikan asistensi
  kepada klien untuk meningkatkan gerak dan fungsi dalam keterampilan olah raga</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat muskuloskelatal kasus sedang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi pada usia lanjut kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat alat kognitif intra-inter
  personal kasus se<span style='display:none'>dang</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melatih mengembangkan
  potensi gerak dan fungsi untuk penggunaan ortose</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  elektro diagnosis selain SDC</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memberikan asistensi
  kepada pasien dalam terapi kelompok kasus kardiopulmonal setiap 10 orang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan uji coba
  pcralatan fisioterapi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan supervisi
  ruang fisioterapi pelayanan dasar tiap semester</td>
 </tr>
</table>

</body>

</html>
