<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Fisioterapis Ahli">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Fisioterapis%20Ahli.htm">
<link rel=File-List href=filelist.xml>
<title>Fisioterapis Ahli</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Fisioterapis%20Ahli.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1176 style='border-collapse:
 collapse;table-layout:fixed;width:882pt'>
 <col width=36 style='mso-width-source:userset;mso-width-alt:1152;width:27pt'>
 <col width=1140 style='mso-width-source:userset;mso-width-alt:36480;
 width:855pt'>
 <tr class=xl68 height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=36 style='height:15.0pt;width:27pt'>No</td>
  <td class=xl67 width=1140 style='border-left:none;width:855pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memelihara dan
  meningkatkan gerak dan fungsi dalam keterampilan olah raga</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memelihara gerak dan
  fungsi untuk memperbaiki aktifitas sensoris motoris</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat sistem neuromuskular kasus
  sedang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat sistem kardiopulmonal kasus
  sedang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat sistem reproduksi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat sistem alat indra &amp;
  integumen kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat sistem alat kognitif
  intra-inter personal kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memulihkan /
  menyesuaikan problem gerak dan fungsi untuk aktifitas schari-hari meliputi
  kegiatan melatih mempersiapkan / menyesuaikan aktifitas <span
  style='display:none'>ke rja</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mengevaluasi gerak
  dan fungsi untuk desain &amp; penggunaan ortose</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melatih mngebangkan
  potensi gerak dan fungsi untuk penggunaan protese</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menginterprestasikan
  hasil pemeriksaan elektro diagnosis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan kegiatan
  terapi kelompok pada kasus kardiopulmonal sebagai ketua kelompok / instruktur
  setiap 10 orang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pembahasan
  journal reading</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mengelola satu unit
  ruang pelayanan fisioterapi dasar tiap semester</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan supervisi
  ruang fisioterapi pelayanan rujukan tiap semester</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan
  evaluasi/monitoring pelaksanaan desain fisioterapi pada problem gerak dan
  fungsi di tingkat organ</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan penyuluhan
  dalam bidang kesehatan / pencegahan kelainan aktifitas gerak dan fungsi</td>
 </tr>
</table>

</body>

</html>
