<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Fisioterapis Ahli">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Fisioterapis%20Ahli.htm">
<link rel=File-List href=filelist.xml>
<title>Fisioterapis Ahli</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Fisioterapis%20Ahli.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=976 style='border-collapse:
 collapse;table-layout:fixed;width:732pt'>
 <col width=36 style='mso-width-source:userset;mso-width-alt:1152;width:27pt'>
 <col width=940 style='mso-width-source:userset;mso-width-alt:30080;width:705pt'>
 <tr class=xl68 height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=36 style='height:15.0pt;width:27pt'>No</td>
  <td class=xl67 width=940 style='border-left:none;width:705pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>Merencanakan
  pelayanan fisioterapi pada problem gerak dan fungsi di tingkat jaringan tubuh</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>Merencanakan
  pelayanan fisioterapi pada problem gerak dan fungsi di tingkat organ tubuh</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>Merencanakan teknis
  pelayanan fisioterapi pada problem gerak dan fungsi di tingkat kelompok</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memberikan asistensi
  kepada klien senam hamil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mengembangkan
  pelayanan fisioterapi pada problem gerak dan fungsi di tingkat organ tubuh</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mengembangkan
  pelayanan fisioterapi pada problem gerak dan fungsi di tingkat sistem tubuh</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memelihara dan
  meningkatkan gerak dan fungsi untuk penampilan kerja &amp; leisure<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memelihara gerak dan
  fungsi untuk kesehatan usia lanjut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl65 style='border-top:none;border-left:none'>Meningkatkan gerak
  dan fungsi untuk melakukan aktifitas intra dan interpersonal</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat muskuloskeletal kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat sistem neuromuskular kasus
  berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat sistem kardio pulmonal kasus
  berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi pada tumbuh kembang kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mengevaluasi gerak
  dan fungsi untuk desain dan penggunaan protese</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mengevaluasi &amp;
  menyesuaikan gerak dan fungsi untuk penggunaan alat kerja</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memulihkan /
  menyesuaikan kemampuan kognitif intra - inter personal dengan gerak dan
  fungsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  / tes kapasitas kemampuan / daya tahan kardiopulnional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tes /
  analisa pekerjaan tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pembahasan
  kasus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mengelola satu unit
  ruang pelayanan fisioterapi tiap semester untuk pelayanan rujukan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyusun pedoman
  evaluasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan
  evaluasi/monitoring pelaksanaan desain fisioterapi pada problem gerak dan
  fungsi di tingkat jaringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan
  evaluasi/monitoring pelaksanaan desain fisioterapi pada problem gerak dan
  fungsi di tingkat sistem tubuh</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pengukuran
  efisiensi desain pelayanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan evaluasi
  pengembangan metodologi / teknologi desain pelayanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan kaderisasi
  masyarakat di bidang fisioterapis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pembinaan /
  bimbingan dalam upaya swadana penanggulangan kelainan / gangguan kelainan
  aktifitas gerak &amp;<span style='display:none'> fungsi</span></td>
 </tr>
</table>

</body>

</html>
