<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Asisten Apoteker">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Asisten%20Apoteker.htm">
<link rel=File-List href=filelist.xml>
<title>Asisten Apoteker</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Asisten%20Apoteker.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=643 style='border-collapse:
 collapse;table-layout:fixed;width:482pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1109;width:26pt'>
 <col width=608 style='mso-width-source:userset;mso-width-alt:19456;width:456pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=35 style='height:15.0pt;width:26pt'>No</td>
  <td class=xl65 width=608 style='border-left:none;width:456pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengemas obat dan
  memberi etiket dalam rangka produksi sediaan farmasi st<span
  style='display:none'>eril</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  penghapusan dalam rangka penghapusan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun laporan
  kegiatan pengelolaan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat rincian
  pemakaian obat dan biayanya dalam rangka dispensing dosis<span
  style='display:none'> unit</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan sediaan
  intravena dalam rangka sediaan intravena</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan sediaan
  sitostatika dalam rangka sediaan sitostatika</td>
 </tr>
</table>

</body>

</html>
