<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Okupasi terapis">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Okupasi%20terapis.htm">
<link rel=File-List href=filelist.xml>
<title>Okupasi terapis</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Okupasi%20terapis.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1318 style='border-collapse:
 collapse;table-layout:fixed;width:988pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1109;width:26pt'>
 <col width=1283 style='mso-width-source:userset;mso-width-alt:41045;
 width:962pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=35 style='height:15.0pt;width:26pt'>No</td>
  <td class=xl65 width=1283 style='border-left:none;width:962pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mempersiapkan ruangan
  dan peralatan dalam kondisi siap pakai pada kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana
  pemeriksaan okupasi terapi kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  okupasi terapi formal/spesifik kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis hasil
  pemeriksaan okupasi terapi formal/spesifik kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis
  aktivitas kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana
  tindakan okupasi terapi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus neuromuskular
  dengan gangguan motorik, sensorik, persepsi dan kognitif pada de<span
  style='display:none'>wasa</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus neuromuskular
  dengan gangguan motorik, sensorik, persepsi dan kognitif pada an<span
  style='display:none'>ak</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus kardiopulmonal
  dengan tingkat kesulitan II pasca operasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  stimulasi kinerja okupasional untuk kelompok kasus tumbuh kembang anak dengan
  gangguan perilaku berat pada motorik, sensorik, persepsi, da<span
  style='display:none'>n kognitif</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  stimulasi kinerja okupasional untuk kelompok<span
  style='mso-spacerun:yes'>&nbsp; </span>kasus tumbuh kembang anak dengan
  gangguan perilaku berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk anak dengan gangguan mental
  berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kasus gangguan jiwa/psikososial
  dengan level fungsional rendah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat berat kelompok aktivitas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat berat kelompok ekspresi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat berat kelompok asertif</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat berat kelompok intraksi sosial</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat berat kelompok pemecahan masalah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat berat kelompok manajemen stres</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat berat kelompok relaksasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat berat kelompok psikoterapi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat berat kelompok gestalt</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional pada anak retradasi mental berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional pada anak kecacatan tetap/permanen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional dengan menggunakan sensori integrasi
  pada gangguan integritas sensori berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional dengan menggunakan snoezelen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem keterampilan pra akademik pada kasus gangguan
  perkembangan mental berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional pada kelompok kasus terminal AIDS</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional pada kelompok ketergantungan NAPZA
  tingkat kesulitan II</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional pada kasus diagnosa ganda</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional pada kasus geriatrik dengan gangguan
  motorik, sensorik, persepsi, kognitif, komunikasi dan perilaku</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mendesain dan
  memfungsikan alat bantu fungsional kasus kompleks</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mendesain dan
  modifikasi lingkungan</td>
 </tr>
</table>

</body>

</html>
