<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Okupasi terapis">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Okupasi%20terapis.htm">
<link rel=File-List href=filelist.xml>
<title>Okupasi terapis</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Okupasi%20terapis.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1118 style='border-collapse:
 collapse;table-layout:fixed;width:839pt'>
 <col width=41 style='mso-width-source:userset;mso-width-alt:1322;width:31pt'>
 <col width=1077 style='mso-width-source:userset;mso-width-alt:34474;
 width:808pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=41 style='height:15.0pt;width:31pt'>No</td>
  <td class=xl65 width=1077 style='border-left:none;width:808pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mempersiapkan ruangan
  dan peralatan dalam kondisi siap pakai pada kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana
  pemeriksaan okupasi terapi kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  okupasi terapi informal</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  okupasi terapi formal/spesifik kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis hasil
  pemeriksaan okupasi terapi informal</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis hasil
  pemeriksaan okupasi terapi formal/spesifik kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis
  aktivitas kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus muskuloskeletal
  dengan gangguan motorik kasar pada <span style='display:none'>dewasa</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus muskuloskeletal
  dengan gangguan motorik kasar pada <span style='display:none'>anak</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus muskuloskeletal
  dengan gangguan motorik halus pada <span style='display:none'>dewasa</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus muskuloskeletal
  dengan gangguan motorik halus pada <span style='display:none'>anak</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus neuromuskular
  dengan gangguan motorik kasar pada d<span style='display:none'>ewasa</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus neuromuskular
  dengan gangguan motorik kasar pada a<span style='display:none'>nak</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus neuromuskular
  dengan gangguan motorik halus pada d<span style='display:none'>ewasa</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus neuromuskular
  dengan gangguan motorik halus pada a<span style='display:none'>nak</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus kardiopulmonal
  dengan tingkat kesulitan 1 pra operasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kelompok kasus kardiopulmonal
  dengan tingkat kesulitan 1 pasca opera<span style='display:none'>si</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  stimulasi kinerja okupasional untuk kelompok kasus tumbuh kembang anak dengan
  gangguan motorik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional untuk kasus gangguan jiwa/psikososial
  dengan level fungsional tinggi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat ringan kelompok aktivitas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial dengan level fungsional tinggi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat ringan kelompok ekspresi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat ringan kelompok asertif</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat ringan kelompok sosial</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat ringan kelompok pemecahan masalah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat ringan kelompok manajemen stres</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan terapi pada
  kasus gangguan jiwa/psikososial tingkat ringan kelompok relaksasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional pada anak retardasi mental ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem keterampilan pra akademik pada kasus gangguan
  perkembangan mental ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem kinerja okupasional pada kelompok kasus terminal kanker
  stadium dini</td>
 </tr>
</table>

</body>

</html>
