<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Fisikiawan Medis">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Fisikiawan%20Medis.htm">
<link rel=File-List href=filelist.xml>
<title>Fisikiawan Medis</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Fisikiawan%20Medis.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1300 style='border-collapse:
 collapse;table-layout:fixed;width:975pt'>
 <col width=29 style='mso-width-source:userset;mso-width-alt:938;width:22pt'>
 <col width=1271 style='mso-width-source:userset;mso-width-alt:40661;
 width:953pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=29 style='height:15.0pt;width:22pt'>No</td>
  <td class=xl66 width=1271 style='border-left:none;width:953pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyiapkan alat
  pelayanan fisika medik yang meliputi alat keselamatan kerja terhadap radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyiapkan alat
  pelayanan fisika medik yang meliputi alat dosimetri diagnosatik/pencitraan
  medik/kedokteran nuklir</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyiapkan alat
  pelayanan fisika medik yang meliputi alat QA/QC diagnosatik/pencitraan
  medik/kedokteran nuklir</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyiapkan pasien</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi melalui survey radiasi
  lapangan/kecelakaan radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi melalui
  pengukuran/kalibrasi film badge</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi melalui
  pengukuran/kalibrasi Thermo Luminicence Dosimeter (TLD)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi dengan melakukan perawatan
  dan pemeliharaan peralatan proteksi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan membuat
  desain ruangan/bangunan radiasi dengan fasilitas sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan tindakan emergensi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  menyusun data exposi dalam tabel</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan QA/QC fasilitas pengolahan film sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan QA/QC fasilitas pengolahan film sedang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan membuat desain
  ruangan/bangunan radiasi dengan fasilitas sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melaksanakan survey</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan tindakan emergensi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan pengukuran radiasi
  output terbuka/wedge/tray untuk seluruh lapangan sinar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan pengukuran radiasi
  BSF (Back Scatter Facter)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan pengukuran radiasi
  lapangan aplikator</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada radioterapi eksternal manual kovensional 2D</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada radioterapi eksternal treatment planning system konvensional 2D</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada brachiterapi dengan menghitung dosis untuk teknik intra kavier</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada brachiterapi treatmen planning system konvensional 2D</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC (jaminan
  mutu) brachiterapi remote afterloading harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC (jaminan
  mutu) brachiterapi remote afterloading mingguan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC (jaminan
  mutu) aplikator brachiterapi harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC (jaminan
  mutu) pesawat telegram harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC (jaminan
  mutu) pesawat telegram mingguan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC (jaminan
  mutu) pesawat LINAC harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC (jaminan
  mutu) pesawat simulator harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC (jaminan
  mutu) treatment planning system harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC (jaminan
  mutu) treatment planning system individual pertama kali disinar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan membuat rencana kerja
  survey radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan membuat desain
  ruangan/bangunan radiasi fasilitas sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan tindakan
  emergensi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan dosimetri
  menghitung dosis untuk pasien</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan dosimetri
  menghitung dosis sisa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan dosimetri
  menghitung dosis pasien</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan QA/QC
  pesawat kedokteran nuklir sederhana harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan QA/QC
  pesawat kedokteran nuklir sederhana mingguan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan QA/QC
  pesawat kedokteran nuklir sederhana bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan QA/QC
  pesawat kedokteran nuklir advance harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>43</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pembinaan teknis konsultasi dengan tenaga kesehatan lainnya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pembinaan teknis konsultasi dengan melakukan sosialisasi budaya keselamatan
  kerja terhadap radiasi</td>
 </tr>
</table>

</body>

</html>
