<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Fisikiawan Medis">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Fisikiawan%20Medis.htm">
<link rel=File-List href=filelist.xml>
<title>Fisikiawan Medis</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Fisikiawan%20Medis.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1303 style='border-collapse:
 collapse;table-layout:fixed;width:977pt'>
 <col width=32 style='mso-width-source:userset;mso-width-alt:1024;width:24pt'>
 <col width=1271 style='mso-width-source:userset;mso-width-alt:40661;
 width:953pt'>
 <tr class=xl68 height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=32 style='height:15.0pt;width:24pt'>No</td>
  <td class=xl67 width=1271 style='border-left:none;width:953pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyiapkan alat
  pelayanan fisika medik yang meliputi alat dosimetri radioterapi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyiapkan alat
  pelayanan fisika medik yang meliputi alat QA/QC radioterapi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi dengan membuat rencana
  kerja survey radiasi lapangan/kecelakaan radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi dengan membuat desain
  limbah radiasi sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi dengan membuat desain
  limbah radiasi sedang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi dengan melaksanakan survey
  radiasi lapangan/kecelakaan radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi melalui
  pengukuran/kalibrasi output sumber radiasi standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi dengan melakukan
  pengukuran/kalibrasi alat ukur radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan membuat
  rencana kerja survey radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan membuat
  desain ruangan/bangunan radiasi dengan fasilitas sedang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melaksanakan survey</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan tindakan emergensi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan dosimetri konvensional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan dosimetri intervensional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan QA/QC konvensional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan QA/QC intervensional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan QA/QC fasilitas pengolahan film kompleks</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan membuat/menyusun analisa
  kebutuhan peralatan pelayanan fisika medik bidang radioterapi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan membuat rencana kerja survey
  radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan membuat desain ruangan
  /bangunan radiasi dengan fasilitas sedang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melaksanakan survey</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan tindakan emergensi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan pengukuran radiasi
  energi/HVL</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan pengukuran radiasi
  PDD/TMR/TAR</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan pengukuran radiasi
  scatter colimator</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan pengukuran radiasi
  scatter colimator dan phantom (SCp)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada radioterapi eksternal manual konvensional teknik khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada radioterapi eksternal treatment planning system konvensional 3D</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada brakhiterapi dengan menghitung dosis untuk teknik inplantasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada brakhiterapi treatment planning system konvensional 3D</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan menyusun data penyinaran
  dalam tabel radioterapi eksternal</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan menyusun data penyinaran
  dalam tabel radioterapi brachiterapi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  brachiterapi remote after loading saat penggantian sumber/kwartalan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  aplikator brachiterapi tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  pesawat telegama bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  pesawat LINAC bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  pesawat simulator bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  treatment planning system bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  treatment planning system individual saat penggantian teknik penyinaran</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  alat ukur radiasi eksternal radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  alat ukur radiasi brachiterapi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan menyusun analisis
  kebutuhan peralatan pelayanan fisika medik bidang kedokteran nuklir</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>43</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan membuat desain
  ruangan/bangunan radiasi fasilitas sedang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melaksanakan survey</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>45</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan tindakan
  emergensi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>46</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan dosimetri
  mengukur organ kritis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>47</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan QA/QC
  pesawat kedokteran nuklir advance mingguan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>48</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pembinaan teknis konsultasi dengan tenaga kesehatan lainya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>49</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pembinaan teknis konsultasi dengan melakukan supervisi ke instansi radiologi
  lain</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>50</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pembinaan teknis konsultasi dengan melakukan pengawasan pemeriksaan kesehatan
  pekerja radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>51</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pembinaan teknis konsultasi dengan melakukan sosialisasi budaya keselamatan
  kerja terhadap radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>52</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  pembinaan teknis konsultasi dengan melakukan bedah kasus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>53</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melaksanakan
  monitoring dan evaluasi pelayanan fisika medik</td>
 </tr>
</table>

</body>

</html>
