<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Fisikiawan Medis">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Fisikiawan%20Medis.htm">
<link rel=File-List href=filelist.xml>
<title>Fisikiawan Medis</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Fisikiawan%20Medis.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1462 style='border-collapse:
 collapse;table-layout:fixed;width:1097pt'>
 <col width=37 style='mso-width-source:userset;mso-width-alt:1194;width:28pt'>
 <col width=1425 style='mso-width-source:userset;mso-width-alt:45610;
 width:1069pt'>
 <tr class=xl68 height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=37 style='height:15.0pt;width:28pt'>No</td>
  <td class=xl67 width=1425 style='border-left:none;width:1069pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi dengan menyusun analisis
  kebutuhan peralatan pelayanan fisika medik bidang keselamatan kerja</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi dengan membuat desain
  limbah radiasi kompleks</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang keselamatan radiasi dengan membuat penilaian
  rencana kerja survey radiasi lapangan/kecelakaan radiasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  menyusun analisis kebutuhan peralatan pelayanan fisika medik bidang
  radiodiagnostik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan membuat
  desain ruangan/bangunan radiasi dengan fasilitas kompleks</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan membuat
  penilaian rencana kerja survey</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan tindakan emergensi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan dosimetri advance</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan dosimetri radiasi non pengion (non ionizing radiation)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan QA/QC advance</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radiodiagnostik/pencitraan medis dengan
  melakukan QA/QC nonpengion ( non ionizing radiation)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan membuat<span
  style='mso-spacerun:yes'>&nbsp; </span>desain ruangan/bangunan radiasi dengan
  fasilitas kompleks</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan membuat<span
  style='mso-spacerun:yes'>&nbsp; </span>penilaian rencana kerja survey</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melaksanakan survey</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan tindakan emergensi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan pengukuran radiasi
  radioterapi teknik advance</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan pengukuran radiasi
  brachiterapi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada radioterapi eksternal manual total body irradiation dengan foton</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada radioterapi eksternal manual total body irradiation dengan
  elektron</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada radioterapi eksternal treatment planning system 3D CRT
  (Conformal Radio Terapi)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada radioterapi eksternal treatment planning system teknik advance</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada brachiterapi manual dengan menghitung dosis untuk teknik intra
  luminal</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada brachiterapi manual dengan menghitung dosis untuk teknik
  moulding/permukaan kulit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada brachiterapi treatment planning system 3D CRT ( Conformal Radio
  Terapi)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan perhitungan dosis
  radiasi pada brachiterapi treatment planning system teknik advance</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan verifikasi data
  TPS dengan data radiasi alat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan pengelolaan limbah
  radioterapi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  brachiterapi remote afterloading tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  pesawat telegama saat penggantian sumber/tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  pesawat LINAC tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  pesawat simulator tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang radioterapi dengan melakukan QA/QC jaminan mutu
  treatment planning system tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan membuat desain
  ruangan/bangunan radiasi fasilitas kompleks</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan membuat penilaian
  rencana kerja survey</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan tindakan
  emergensi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan dosimetri
  kalibrasi aktivitas radioisotop</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan pengelolaan
  limbah radioaktif</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan QA/QC
  pesawat kedokteran nuklir advance bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan fisika medik bidang kedokteran nuklir dengan melakukan QA/QC
  pesawat kedokteran nuklir radioisotop</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pembinaan teknis konsultasi dengan tenaga kesehatan lainnya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl69 style='border-top:none;border-left:none'>Melaksanakan
  pembinaan teknis konsultasi dengan melakukan sosialisasi budaya keselamatan
  kerja terhadap radiasi</td>
 </tr>
</table>

</body>

</html>
