<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Ortosis Prostestis">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Ortosis%20Prostestis.htm">
<link rel=File-List href=filelist.xml>
<title>Ortosis Prostestis</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Ortosis%20Prostestis.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=993 style='border-collapse:
 collapse;table-layout:fixed;width:745pt'>
 <col width=36 style='mso-width-source:userset;mso-width-alt:1152;width:27pt'>
 <col width=957 style='mso-width-source:userset;mso-width-alt:30634;width:718pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=36 style='height:15.0pt;width:27pt'>No</td>
  <td class=xl66 width=957 style='border-left:none;width:718pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mempersiapkan ruangan
  dan peralatan dalam kondisi siap pakai pada kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyusun rencana
  operasional pelayanan ortotik prostetik kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyusun rencana
  tindakan ortotik kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada anggota tubuh pasien untuk menentukan alat bantu yang diperlukan kasus
  ringan pada dewasa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pengukuran
  pada pasien untuk mengetahui spesifikasi alat bantu yang diperlukan kasus
  ringan pada dewasa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pengukuran
  pada pasien untuk mengetahui spesifikasi alat bantu yang diperlukan kasus
  ringan pada anak</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyiapkan
  bahan-bahan dan alat kerja ortotik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membuat desain dan
  pengukuran bahan-bahan ortotik yang dibutuhkan pada kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membuat
  pengepasan/Fitting, finishing dan memasang ortotik kasus ringan tingkat
  kesulitan 1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membimbing pasien
  dalam menggunakan ortotik kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memperbaiki/mereparasi
  ortotik kasus ringan tingkat kesulitan 1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memperbaiki/mereparasi
  ortotik kasus ringan tingkat kesulitan II</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menentukan prostetik
  yang diperlukan dalam kasus ringan pada dewasa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menentukan prostetik
  yang diperlukan dalam kasus ringan pada anak</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada anggota tubuh pasien untuk menentukan prostetik yang diperlukan dalam
  kasus ringan pada dewasa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada anggota tubuh pasien untuk menentukan prostetik yang diperlukan dalam
  kasus ringan pada anak</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyiapkan
  bahan/material dan alat kerja prostetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membuat
  pengepasan/fitting, finishing, dan memasang prostetik tingkat kesulitan 1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membimbing pasien
  dalam menggunakan prostetik kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memperbaiki/mereparasi
  prostetik tingkat kesulitan 1</td>
 </tr>
</table>

</body>

</html>
