<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Ortosis Prostestis">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Ortosis%20Prostestis.htm">
<link rel=File-List href=filelist.xml>
<title>Ortosis Prostestis</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Ortosis%20Prostestis.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1015 style='border-collapse:
 collapse;table-layout:fixed;width:761pt'>
 <col width=43 style='mso-width-source:userset;mso-width-alt:1365;width:32pt'>
 <col width=972 style='mso-width-source:userset;mso-width-alt:31104;width:729pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=43 style='height:15.0pt;width:32pt'>No</td>
  <td class=xl66 width=972 style='border-left:none;width:729pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mempersiapkan ruangan
  dan peralatan dalam kondisi siap pakai pada kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyusun rencana
  operasional pelayanan ortotik prostetik kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  awal ortotik pada anak</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  awal prostetik pada anak</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyusun rencana
  tindakan ortetik kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menyusun rencana
  tindakan prostetik kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada anggota tubuh pasien untuk menyesuaikan alat bantu yang diperlukan dalam
  kasus berat pada dewasa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada anggota tubuh pasien untuk menyesuaikan alat bantu yang diperlukan dalam
  kasus berat pada anak</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pengukuran
  pada anggota tubuh pasien untuk menyesuaikan alat bantu yang diperlukan dalam
  kasus berat pada dewasa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pengukuran
  pada anggota tubuh pasien untuk menyesuaikan alat bantu yang diperlukan dalam
  kasus berat pada anak</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memilih dan
  menentukan bahan ortotik yang diperlukan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membuat desain dan
  pengukuran bahan-bahan ortotik yang dibutuhkan pada kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membuat
  pengepasan/fitting, finishing dan memasang ortotik kasus sedang tingkat
  kesulitan II</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membuat
  pengepasan/fitting, finishing dan memasang ortotik kasus berat tingkat
  kesulitan II</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membimbing pasien
  dalam menggunakan ortotik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan evaluasi
  hasil pekerjaan ortotik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memperbaiki/mereparasi
  ortotik kasus barat tingkat kesulitan I</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memperbaiki/mereparasi
  ortotik kasus barat tingkat kesulitan II</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menentukan prostetik
  yang diperlukan pada kasus berat pada dewasa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menentukan prostetik
  yang diperlukan pada kasus berat pada anak</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memilih dan
  menentukan bahan prostetik yang diperlukan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membuat desain dan
  pengukuran bahan-bahan rostetik yang dibutuhkan pada kasus berat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada anggota tubuh pasien untuk menentukan prostetik yang diperlukan dalam
  kasus berat pada dewasa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada anggota tubuh pasien untuk menentukan prostetik yang diperlukan dalam
  kasus berat pada anak</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membuat pengepasaan
  /fitting, finishing, dan memasang prostetik tingkat kesulitan III</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membimbing pasien
  dalam menggunakan prostetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan evaluasi
  hasil pekerjaan prostetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memperbaiki/mereparasi
  prostetik tingkat kesulitan III</td>
 </tr>
</table>

</body>

</html>
