<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Perawat Gigi">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Perawat%20Gigi.htm">
<link rel=File-List href=filelist.xml>
<title>Perawat Gigi</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Perawat%20Gigi.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1079 style='border-collapse:
 collapse;table-layout:fixed;width:809pt'>
 <col width=36 style='mso-width-source:userset;mso-width-alt:1152;width:27pt'>
 <col width=1043 style='mso-width-source:userset;mso-width-alt:33365;
 width:782pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=36 style='height:15.0pt;width:27pt'>No</td>
  <td class=xl65 width=1043 style='border-left:none;width:782pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun Rencana
  kerja penyuluhan pelayanan asuhan kesehatan<span
  style='mso-spacerun:yes'>&nbsp; </span>gigi dan mulut pada kelompok anak usia
  0-5 tahun (pra sekolah)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun materi
  penyuluhan pelayanan asuhan kesehatan gigi dan mulut kelompok usia 0-5 tahun
  (pra sekolah)<span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membuat model untuk
  demontrasi kesehatan gigi dan mulut<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan Stesilisasi
  peralatan kesehatan gigi (Hand- Instrument)<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penyuluhan pelayanan asuhan kesehatan gigi dan mulut pada kelompok anak usia
  0-5 tahun (pra sekolah)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  Oral debri kelompok usia 0-5 tahun (pra sekolah)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  calculus index anak usia 0-5 tahun (pra sekolah)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  Delayed, Missing, Fillecl - Teeth (DMF-T) anak usia 0-5 tahun (pra sekolah)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan demonstrasi
  sikat gigi massal/bersama anak usia 0-5 tahun (pra sekolah)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan disclosing
  solution anak usia 0-5 tahun (pra sekolah)<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengolesan
  fluor pada gigi kelompok anak usia 0-5 tahun (pra sekolah)<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pit dan
  fissure scalant kelompok anak usia 0-5 tahun (pra sekolah)<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menerima konsultasi
  dari pasien / masyarakat tentang pelayanan asuhan kesehatan gigi dan mulut
  kelompok anak usia 0-5 tahun (pra sekolah)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencabutan
  gigi sulung goyang derajat 3<span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan komunikasi
  terapeutik berupa nasehat, saran atau instruksi<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  dan pelaporan pelayanan asuhan kesehatan gigi dan mulut kelompok anak usia
  0-5 tahun (pra sekolah)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengadakan rujukan
  pelayanan asuhan kesehatan gigi dan mulut ke Puskesmas</td>
 </tr>
</table>

</body>

</html>
