<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Perawat Gigi">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Perawat%20Gigi.htm">
<link rel=File-List href=filelist.xml>
<title>Perawat Gigi</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Perawat%20Gigi.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=923 style='border-collapse:
 collapse;table-layout:fixed;width:692pt'>
 <col width=39 style='mso-width-source:userset;mso-width-alt:1237;width:29pt'>
 <col width=884 style='mso-width-source:userset;mso-width-alt:28288;width:663pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=39 style='height:15.0pt;width:29pt'>No</td>
  <td class=xl65 width=884 style='border-left:none;width:663pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun Rencana
  Penyuluhan pelayanan asuhan kesehatan gigi dan mulut pada kelompok usia &gt;
  15 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun materi
  penyuluhan kesehatan gigi dan mulut pada kelompok usia &gt; 15
  tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membuat alat peraga
  penyuluhan kesehatan gigi dan mulut pada kelompok usia &gt; 15
  tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pembuatan
  brosur dan famflet pelayanan asuhan kesehatan gigi pada kelompok usia &gt; 15
  tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan persiapan
  dan perencanaan demontrasi pelayanan kesehatan gigi dan mulut pada usia &gt;
  15 tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penyuluhan pelayanan asuhan kesehatan gigi dan mulut pada kelompok usia &gt;
  15 tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  OHIS pada kelompok usia &gt; 15 tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  calculus index pada kelompok usia &gt; 15 tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  CPJTN pada masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan Pemeriksaan
  DMF-T</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan demontrasi
  sikat gigi massal/bersama pada kelompok usia &gt; 15 tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengolesan
  disclosing solution pada kelompok usia &gt; 15 tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengolesan
  fluor pada kelompok usia &gt; 15 tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pit dan
  fissure scalant pada kelompok usia &gt; 15 tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan scalling
  supra gingiva kelompok usia &gt; 15 tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan penambalan
  sementara pada kelompok usia &gt; 15 tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan penambalan
  dengan metode ART/amalgam/sewarna gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencabutan
  gigi sulung goyang derajat 1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menerima konsultasi
  dari pasien/masyarakat tentang pelayanan asuhan kesehatan gigi dan mulut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menerima konsultasi
  dengan/dari tenaga kesehatan lainnya tentang pelayanan asuhan kesehatan gigi
  dan mulut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengadakan konsultasi
  dengan/dari tenaga kesehatan lainnya tentang pelayanan asuhan kesehatan gigi
  dan mulut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengadakan konsultasi
  dengan/dari tenaga kesehatan lainnya tentang pelayanan kesehatan gigi dan
  mulut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan komunikasi
  terapeutik pada usia &gt; 15 tahun/masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan demontrasi
  kegiatan pelayanan asuhan kesehatan gigi dan mulut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan tugas
  sebagai asisten pelayanan medik gigi dan mulut dasar khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan tugas
  limpah berupa penambalan gigi dua bidang atau lebih dengan amalgam maupun
  tambalan sewarna gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan tugas
  limpah berupa pencabutan gigi permanent akar tunggal dengan infiltrasi
  anesthesi</td>
 </tr>
</table>

</body>

</html>
