<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Perawat Gigi">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Perawat%20Gigi.htm">
<link rel=File-List href=filelist.xml>
<title>Perawat Gigi</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Perawat%20Gigi.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1116 style='border-collapse:
 collapse;table-layout:fixed;width:837pt'>
 <col width=39 style='mso-width-source:userset;mso-width-alt:1237;width:29pt'>
 <col width=1077 style='mso-width-source:userset;mso-width-alt:34474;
 width:808pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=39 style='height:15.0pt;width:29pt'>No</td>
  <td class=xl65 width=1077 style='border-left:none;width:808pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun recana kerja
  penyuluhan pelayanan asuhan kesehatan gigi dan mulut kelompok anak usia 6-14
  tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan penjaringan
  kesehatan gigi dan mulut kelompok anak usia 6 - 14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun materi
  penyuluhan pelayanan asuhan kesehatan gigi dan mulut kelompok anak usia 6 -
  14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membuat alat peraga
  penyuluhan asuhan kesehatan gigi dan mulut kelompok anak usia 6 - 14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan
  pemeliharaan peralatan kesehatan gigi terhadap penyimpanan alat-alat / hand
  instrument</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan
  pemeliharaan peralatan kesehatan gigi dengan memberi oli pada alat-alat
  kesehatan gigi (dental unit, dental chair)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan penyuluhan
  pelayanan asuhan kesehatan gigi dan mulut kelompok anak usia 6 - 14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  Oral Hygiene Index Symplied (OHIS)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan Pemeriksaan
  calculus index kelompok anak usia 6 - 14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  Community Hygiene Index Symplified (CPITN)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  DMF-T kelompok anak usia 6-14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan demontrasi
  sikat gigi massal / bersama kelompok anak usia 6 - 14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengolesan
  disclosing kelompok anak usia 6- 14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membimbing
  kumur-kumur fluor kelompok anak usia 6- 14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengolesan
  Fluor pada kelompok anak usia 6 - 14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan scalling
  supra gingiva</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan penambalan
  sementara kelompok anak usia 6 - 14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukain pencabutan
  gigi sulung goyang derajat 2</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pit dan
  fissure scalant kelompok anak usia 6 - 14 tahun<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menerima konsultasi
  dari pasien masyarakat tentang pelayanan asuhan kesehatan gigi dan mulut
  kelompok anak usia 6 - 14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menerima konsultasi
  dengan/dari tenaga kesehatan lainnya tentang pelayanan asuhan kesehatan gigi
  dan mulut kelompok anak usia 6 - 14 tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengadakan konsultasi
  dengan/dari tenaga kesehatan lainnya tentang pelayanan asuhan kesehatan gigi
  dan mulut kelompok anak usia 6 - 14 taliun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan komunikasi
  terapeutik kelompok anak usia 6 - 14 tahun dalam bentuk nasehat, saran atau
  instruksi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan tugas
  sebagai asisten pelayanan medik gigi dan mulut dasar umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  dan pelaporan pelayanan asuhan kesehatan gigi dan mulut anak usia 6 - 14
  tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengadakan tugas
  limpah berupa penambalan gigi dua bidang baik dengan tambalan amalgam maupun
  sarana gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengadakan tugas
  limpah berupa pencabutan gigi sulung dengan infiltrasi aneshi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengadakan rujukan
  pelayanan asuhan kesehatan gigi dan mulut</td>
 </tr>
</table>

</body>

</html>
