<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="epidemiologi kesehatan ahli">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../epidemiologi%20kesehatan%20ahli.htm">
<link rel=File-List href=filelist.xml>
<title>epidemiologi kesehatan ahli</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../epidemiologi%20kesehatan%20ahli.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=854 style='border-collapse:
 collapse;table-layout:fixed;width:641pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:1066;width:25pt'>
 <col width=821 style='mso-width-source:userset;mso-width-alt:26282;width:616pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=33 style='height:15.0pt;width:25pt'>No</td>
  <td class=xl65 width=821 style='border-left:none;width:616pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun TOR rencana
  5 tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun TOR rencana
  5 tahunan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  sederhana dalam rangka penyusunan rencana 5 tahunan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rancangan
  rencana 5 tahunan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan rancangan
  rencana 5 tahunan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data
  lanjutan dalam rangka menyusun rencana tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan rancangan
  rencana tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana 3
  bulanan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana
  bulanan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana
  operasional kegiatan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rancangan
  pedoman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rancangan
  peraturan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan uji coba
  desain studi kelayakan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun instrumen
  pengumpulan data primer</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan evaluasi
  data secara deskriptif (sederhana)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyebarluaskan
  data/informasi hasil pengamatan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun instrumen
  analitik dalam penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan konsultasi
  dalam rangka pengumpulan data penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisa data
  untuk meningkatkan kewaspadaan dini tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisa data
  untuk meningkatkan kewaspadaan dini tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengecek laporan SKD
  tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl66 style='border-top:none;border-left:none'>Memeriksa fisik
  penderita dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengobatan khusus penderita dalam rangka SKD dan penanggulangan KLB</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pembinaan/konsultasi imunisasi dalam rangka pencegahan dan pemberantasan
  penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengawasan pelaksanaan pengobatan massal dalam rangka pencegahan
  pemberantasan <span style='display:none'>penyakit</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan konsultasi pengobatan massal tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pemeriksaan fisik dan meningkatkan diagnosa dalam rangka pengobatan khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pemeriksaan khusus pada kelompok resiko tinggi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan konsultasi pemeriksaan kelompok resiko tinggi tingkat
  kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan konsultasi pemeriksaan kelompok resiko tinggi tingkat
  kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menentukan program
  untuk identifikasi perilaku dalam rangka memperdayakan masyarakat</td>
 </tr>
</table>

</body>

</html>
