<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="epidemiologi kesehatan ahli">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../epidemiologi%20kesehatan%20ahli.htm">
<link rel=File-List href=filelist.xml>
<title>epidemiologi kesehatan ahli</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../epidemiologi%20kesehatan%20ahli.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1193 style='border-collapse:
 collapse;table-layout:fixed;width:895pt'>
 <col width=41 style='mso-width-source:userset;mso-width-alt:1322;width:31pt'>
 <col width=1152 style='mso-width-source:userset;mso-width-alt:36864;
 width:864pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=41 style='height:15.0pt;width:31pt'>No</td>
  <td class=xl65 width=1152 style='border-left:none;width:864pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data
  lanjutan dalam rangka menyusun rencana 5 tahunan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  lanjutan dalam rangka menyusun rencana 5 tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun TOR rencana
  tahunan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data
  lanjutan dalam rangka menyusun rancangan rencana tahunan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data
  lanjutan dalam rangka menyusun rancangan rencana tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rancangan
  rencana tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan rancangan
  rencana tahunan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan rencana tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana 3
  bulanan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana
  bulanan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana
  operasional tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan rancangan
  petunjuk pelaksanaan/petunjuk tekhnis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan rancangan
  peraturan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan rancangan
  standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan rancangan
  pedoman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun TOR studi
  kelayakan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun/menetapkan
  metode pengumpulan data primer dalam rangka pengamatan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun instrumen
  pengumpulan data sekunder dalam rangka pengamatan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengevaluasi data
  secara analitik dalam rangka pengamatan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun laporan
  hasil pengamatan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan dan
  menyebarluaskan hasil pengamatan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menetapkan metode
  pengumpulan data dalam penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyempurnakan
  instrumen pengumpulan data secara sederhana dalam rangka penyelidikan
  epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  dalam rangka menentukan indikasi wabah tingkatan nasional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  dalam rangka menentukan indikasi wabah tingkatan propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat analisis
  kecenderungan/laporan SKD dan rekomendasi tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pemeriksaan kapal laut/udara dalam rangka peningkatan kewaspadaan dini</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan isolasi
  penderita dalam rangka penanggulangan KLB/wabah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengawasi penanganan
  penanggulangan KLB/wabah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan
  pembinaan/kansultasi dalam rangka pelaksanaan imunisasi tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan evaluasi
  program imunisasi dalam rangka pencegahan dan pemberantasan penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pelayanan
  konsultasi pengobatan massal tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengevaluasi program
  pengobatan massal dalam rangka pemberantasan penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengevaluasi
  pengobatan khusus dalam rangka pencegahan dan pemberantasan penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan konsultasi pengobatan khusus dalam rangka pencegahan dan
  pemberantasan penyakit tingkat kecamatan/kabupaten, kota/<span
  style='display:none'>propinsi</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl66 style='border-top:none;border-left:none'>Memberikan pelayanan
  konsultasi pemeriksaan kelompok resiko tinggi tingkat propinsi</td>
 </tr>
</table>

</body>

</html>
