<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Nutrisionis Terampil">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Nutrisionis%20Terampil.htm">
<link rel=File-List href=filelist.xml>
<title>Nutrisionis Terampil</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Nutrisionis%20Terampil.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1204 style='border-collapse:
 collapse;table-layout:fixed;width:903pt'>
 <col width=32 style='mso-width-source:userset;mso-width-alt:1024;width:24pt'>
 <col width=1172 style='mso-width-source:userset;mso-width-alt:37504;
 width:879pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=32 style='height:15.0pt;width:24pt'>No</td>
  <td class=xl65 width=1172 style='border-left:none;width:879pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  gizi, makanan dan dietetik serta penunjangnya dalam rangka menyusun rencana
  tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  gizi, makanan dan dietetik serta penunjangnya dalam rangka menyusun rencana 3
  bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  gizi, makanan dan dietetik serta penunjangnya dalam rangka menyusun rencana
  bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  gizi, makanan dan dietetik serta penunjangnya dalam rangka menyusun rencana
  harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data dan
  literatur dalam rangka menyusun juklak/ juknis dalam bidang gizi, makanan dan
  dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka pedoman gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka standar gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  untuk pengamatan masalah dibidang gizi, makanan dan dietetik secara sekunder</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  anak balita, bumil, dan buteki untuk pemberian makanan tambahan, penyuluhan
  dan pemulihan pada anak balita dengan status giz<span style='display:none'>i
  kurang</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  makanan kelompok sasaran setempat untuk penilaian mutu gizi, makanan dan
  dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa dan
  menerima bahan materi, pangan, peralatan dan sarana pelayanan gizi, makanan
  dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyimpan bahan,
  materi, pangan, peralatan dan sarana pelayanan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mencatat dan
  melaporkan bahan, materi, pangan, peralatan dan sarana diruang penyimpanan
  sarana harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyalurkan bahan,
  materi, pangan, peralatan dan sarana sesuai permintaan unit atau wilayah
  kerja secara harian/ mingguan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa ruang
  penyimpanan makanan secara harian (tiap 10 harian)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengukuran
  tinggi badan (TB), berat badan (BB), umur diunit atau wilayah kerja secara
  bulanan bagi anak balita</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengukuran
  tinggi badan (TB), berat badan (BB), umur diunit atau wilayah kerja secara 4
  bulanan bagi anak sekolah SD</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengukuran
  tinggi badan (TB), berat badan (BB), umur diunit atau wilayah kerja sesuai
  kebutuhan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengukuran
  lingkar lengan atas (LILA) diunit atau wilayah kerja</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengukuran
  indek massa tubuh (IMT) pada orang dewasa diunit/wilayah kerja sesuai
  kebutuhan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan anamnese
  diet klien (food frekuensi dan rata-rata contoh hidangan)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan recall
  makanan 24 jam lewat bagi klien</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan perhitungan
  kandungan gizi makanan klien</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mencatat dan
  melaporkan atas hasil pengukuran TB, BB, Umur</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mencatat dan
  melaporkan atas hasil pengukuran IMT</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mencatat dan
  melaporkan atas hasil pengukuran LILA</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mencatat dan
  melaporkan anamnese diet</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan makanan
  tambahan untuk balita atau penyuluhan gizi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan makanan
  biasa tambahan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan kapsul
  vitamin A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan kapsul
  yodium</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan preparat
  besi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan obat gizi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  harian, penyediaan makanan biasa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  harian, penyediaan diet sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau diet klien
  selama dirawat</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl66 style='height:30.0pt;border-top:none'>37</td>
  <td class=xl68 width=1172 style='border-top:none;border-left:none;width:879pt'>Memantau
  kegiatan pengukuran TB, BB, dan Umur ditingkat desa meliputi sasaran, status
  gizi dan SKDN ( jumlah balita yang ada/ terdaftar, jumlah balita yang
  memiliki kartu menuju sehat, jumlah balita yang ditimbang, jumlah balita yang
  naik timbangannya) secara bulanan pada posyandu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau kegiatan PMT
  balita, anak sekolah dan bumil meliputi sasaran, status gizi dan SKDN
  terhadap macam/ jumlah PMT</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau kegiatan
  pengukuran TB, BB, dan Umur di Rumah Sakit (RS) dan masyarakat secara bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau pelayanan
  penyelenggaraan diet di RS dan institusi lain secara harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau penggunaan
  bahan makanan secara harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau penggunaan
  bahan makanan secara mingguan/sepuluh harian</td>
 </tr>
</table>

</body>

</html>
