<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Nutrisionis Terampil">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Nutrisionis%20Terampil.htm">
<link rel=File-List href=filelist.xml>
<title>Nutrisionis Terampil</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Nutrisionis%20Terampil.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1312 style='border-collapse:
 collapse;table-layout:fixed;width:984pt'>
 <col width=37 style='mso-width-source:userset;mso-width-alt:1194;width:28pt'>
 <col width=1275 style='mso-width-source:userset;mso-width-alt:40789;
 width:956pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=37 style='height:15.0pt;width:28pt'>No</td>
  <td class=xl65 width=1275 style='border-left:none;width:956pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data
  pelayanan gizi, makanan dan dietetik dengan tabulasi silang dalam rangka
  menyusun rencana lima tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data
  pelayanan gizi, makanan dan dietetik dengan tabulasi silang dalam rangka
  menyusun rencana tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data
  pelayanan gizi, makanan dan dietetik dengan tabulasi silang dalam rangka
  menyusun rencana triwulan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data
  pelayanan gizi, makanan dan dietetik dengan tabulasi silang dalam rangka
  menyusun rencana bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menganalisis data
  pelayanan gizi , makanan dan dietetik dalam rangka menyusun rencana harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  pelayanan gizi, makanan dan dietetik dalam rangka menyusun rencana harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data dengan
  tabulasi silang dalam rangka menyusun pedoman gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data dengan
  menggunakan standar khusus dalam rangka menyusun standar gizi, makanan dan
  dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data dalam
  rangka menyusun kebutuhan gizi dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data untuk
  melaksanakan studi kelayakan rancangan petunjuk pelaksanaan/petunjuk
  teknis/pedoman/standar/peraturan dibidang gizi, makanan dan dieteti<span
  style='display:none'>k.</span></td>
 </tr>
 <tr class=xl70 height=20 style='height:15.0pt'>
  <td height=20 class=xl71 width=37 style='height:15.0pt;border-top:none;
  width:28pt'>11</td>
  <td class=xl72 style='border-top:none;border-left:none'>Melaksanakan uji coba
  untuk melaksanakan studi kelayakan rancangan petunjuk pelaksanaan/petunjuk
  teknis/pedoman/standar/peraturan dibidang gizi, makanan da<span
  style='display:none'>n dietetik.</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data untuk
  menyusun instrumen pengamatan keadaan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data
  pengamatan masalah dibidang gizi, makanan dan dietetik dengan tabulasi silang</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  kebutuhan pelatihan gizi, makanan dan dietetika meliputi sumber daya manusia,
  dana dan teknologi</td>
 </tr>
 <tr class=xl69 height=40 style='height:30.0pt'>
  <td height=40 class=xl71 width=37 style='height:30.0pt;border-top:none;
  width:28pt'>15</td>
  <td class=xl73 width=1275 style='border-top:none;border-left:none;width:956pt'>Mengumpulkan
  data tentang pelaksanaan posyandu, konsumsi gizi, KMS balita, SKDN, Balok
  SKDN, bahan pangan setempat untuk keperluan penyusunan dan pengembangan resep
  makanan PMT, penyuluhan dan pemulihan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl74 width=1275 style='border-top:none;border-left:none;width:956pt'>Mencatat
  dan melaporkan bahan, materi, pangan, peralatan dan sarana diruang
  penyimpanan makanan secara triwulan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyalurkan bahan,
  materi, pangan, peralatan dan sarana sesuai permintaan unit atau wilayah
  kerja secara triwulan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa ruang
  penyimpanan makanan secara bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengukuran
  TB, BB, umur di unit atau wilayah kerja secara tiga tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan diet
  khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan makanan
  cair khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan diet
  standar khsusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan konsultasi
  gizi khusus : balita, buteki, remaja dan usia</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengawasan
  pada hasil pengukuran TB, BB, dan umur</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengawasan
  pada hasil pengukuran LILA</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengawasan
  pada hasil pengukuran IMT</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengawasan
  pada hasil anamnese diet</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengawasan
  pada recall makanan 24 jam yang lalu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengawasan
  pada konsultasi gizi umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengawasan
  pada konsultasi diet sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  harian untuk penyediaan diet standar khusus</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.75pt'>
  <td height=20 class=xl66 style='height:15.75pt;border-top:none'>32</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  triwulan terhadap penyediaan PMT I, Balita, Anak Balita, Bumil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  triwulan terhadap penyediaan diet khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  triwulan terhadap penyediaan makanan cair</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  triwulan terhadap penyediaan diet standar khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun perencanaan
  diet sesuai penyakit dan preskripsi diet dengan 1 komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  penelitian terapan dalam bidang gizi dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau pelaksanaan
  pelayanan penyelenggaraan diet di RS atau di instansi lain secara bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau pelayanan
  penggunaan bahan makanan secara bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau konsultasi
  diet secara sederhana meliputi sasaran, macam dan jumlah diet</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau penyuluhan
  gizi umum meliputi sasaran, macam dan jumlah diet</td>
 </tr>
</table>

</body>

</html>
