<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Nutrisionis Terampil">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Nutrisionis%20Terampil.htm">
<link rel=File-List href=filelist.xml>
<title>Nutrisionis Terampil</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Nutrisionis%20Terampil.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1264 style='border-collapse:
 collapse;table-layout:fixed;width:948pt'>
 <col width=36 style='mso-width-source:userset;mso-width-alt:1152;width:27pt'>
 <col width=1228 style='mso-width-source:userset;mso-width-alt:39296;
 width:921pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=36 style='height:15.0pt;width:27pt'>No</td>
  <td class=xl65 width=1228 style='border-left:none;width:921pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka menyusun rencana lima tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data
  pelayanan gizi, makanan dan dietetik dengan cara menabulasi dalam rangka
  menyusun rencana lima tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data
  pelayanan gizi, makanan dan dietetik dengan cara menabulasi dalam rangka
  menyusun rencana tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data
  pelayanan gizi, makanan dan dietetik dengan cara menabulasi dalam rangka
  menyusun rencana triwulan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data gizi,
  makanan dan dietetik dengan cara menabulasi dalam rangka menyusun rencana
  bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data gizi,
  makanan dan dietetik dalam rangka menyusun rencana harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data dalam
  rangka munyusun juklak/ juknis dibidang gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data gizi,
  makanan dan dietetik dengan cara menabulasi untuk menyusun pedoman gizi,
  makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data menurut
  standar umum dalam rangka menyusun standar gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka menyusun kebutuhan gizi, dietetik individu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyiapkan sasaran
  pelaksanaan studi kelayakan rancangan petunjuk pelaksanaan/ petunjuk teknis/
  pedoman/standar/ kebutuhan dibidang gizi, makanan dan<span style='display:
  none'> dietetik</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka menyusun instrumen pengamatan keadaan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  untuk melakukan pengamatan primer (per 10 jenis)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data dengan
  tabulasi untuk melakukan pengamatan masalah keadaan gizi, makanan dan
  dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyiapkan bahan
  materi pelatihan gizi, makanan dan dietetik untuk petugas gizi pada kelompok
  sasaran tertentu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  biokimia gizi sesuai kelompok sasaran tertentu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  dasar calon kader gizi bagi keperluan pelatihan gizi, makanan dan dietetik
  untuk kader</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyiapkan kegiatan
  pelayanan makanan dan dietetik kegiatan dibidang gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menetapkan
  pelaksanaan pelayanan makanan dan dietetik kegiatan bidang gizi, makanan dan
  dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyiapkan pertemuan
  lintas program dan lintas sektor + C50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pelatihan
  bagi pelaksanaan pelayanan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun kebutuhan
  bahan, materi, pangan, peralatan dan sarana pelayanan gizi, makanan dan
  dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan bahan,
  materi, pangan, peralatan dan sarana pelayanan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mencatat dan
  melaporkan bahan, materi, pangan, peralatan dan sarana di ruang penyimpanan
  secara bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyalurkan bahan,
  materi, pangan, peralatan dan sarana sesuai permintaan unit atau wilayah
  kerja secara bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa ruang
  penyimpanan secara mingguan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengukuran
  terhadap TB, BB, umur bagi anak sekolah /SLTP di unit atau wilayah kerja
  secara triwulan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengukuran
  terhadap TB, anak baru sekolah (ABS) secara tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengukuran
  tahunan terhadap IMT</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pengukuran
  tahunan terhadap IMT pada orang dewasa diunit atau wilayah kerja secara
  tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan data
  pola konsumsi makanan tiap 20 RT diunit atau wilayah kerja secara tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mencatat dan
  melaporkan hasil pengukuran palpasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mencatat dan
  melaporkan hasil pengumpulan data pola konsumsi makanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mencatat dan
  melaporkan hasil pengumpulan data anemi gizi besi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan makanan
  tambahan bagi anak sekolah atau pemulihan gizi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyediakan makanan
  tambahan bagi bumil dan buteki</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan konsultasi
  gizi umum karena Gangguan Akibat Kurang Yodium (GAKY), Anemia Gizi Besi
  (AGB), Kekurangan Energi Protein (KEP) dan Kurang Vita<span style='display:
  none'>min A (KVA)</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan konsultasi
  diet sederhana sesuai standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  harian, penyediaan program makanan tambahan I (PMT I) bagi balita, anak
  sekolah, bumil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  harian terhadap penyediaan diet khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  harian terhadap penyediaan makanan cair</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  triwulan terhadap penyediaan makanan biasa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>43</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pencatatan
  triwulan terhadap penyediaan diet sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun perencanaan
  diet sesuai penyakit dan preskripsi diet sesuai standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>45</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau pelaksanaan
  kegiatan pengukuran BB, TB, umur ditingkat desa meliputi sasaran, status gizi
  dan SKDN secara triwulan bagi SLTP/SLTA</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>46</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau pelaksanaan
  kegiatan pengukuran BB, TB, umur ditingkat desa meliputi sasaran, status gizi
  dan SKDN secara 4 bulan bagi SD/MI</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>47</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau pelaksanaan
  kegiatan pengukuran LILA, IMT, palpasi meliputi, deteksi vitamin A meliputi
  sasaran, perawatan gigi, dan standar gizi secara triwulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>48</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau pelaksanaan
  kegiatan distribusi pelayanan gizi meliputi kapsul, yodium/pil besi/kapsul
  vitamin A, obat gizi secara triwulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>49</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau pelaksanaan
  penyuluhan gizi meliputi sasaran, macam dan jumlah penyuluhan sarana secara
  triwulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>50</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau jumlah
  kader/pelaksana gizi, makanan dan dietetik secara triwulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>51</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memnatau penggunaan
  dana kegiatan pelayanan gizi, makanan dan dietetik ditingkat desa, kecamatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>52</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau pelayanan
  penyelenggaraan diet di RS atau di Institusi lain secara mingguan/10 harian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>53</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau bulanan mutu
  diet dan PMT</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>54</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi dibidang
  layanan gizi, makanan dan dietetik hasil kegiatan pelayanan gizi terhadap
  pengukuran TB, BB, umur pada akhir kegiatan secara deskrip<span
  style='display:none'>tif</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>55</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi hasil
  kegiatan dibidang layanan gizi, makanan dan dietetik terhadap PMT balita</td>
 </tr>
</table>

</body>

</html>
