<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content=Dokter>
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Dokter.htm">
<link rel=File-List href=filelist.xml>
<title>Dokter</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Dokter.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=925 style='border-collapse:
 collapse;table-layout:fixed;width:693pt'>
 <col width=36 style='mso-width-source:userset;mso-width-alt:1152;width:27pt'>
 <col width=676 style='mso-width-source:userset;mso-width-alt:21632;width:507pt'>
 <col width=71 span=3 style='width:53pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=36 style='height:15.0pt;width:27pt'>No</td>
  <td class=xl67 width=676 style='border-left:none;width:507pt'>Tugas</td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>Pada daerah
  konflik/rawan/daerah penyakit manular</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>Memimpin satuan unit
  pelayanan kesehatan (Kepala Puskesmas/SMF/Poliklinik)</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>Pengabdian pada
  masyarakat</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl65 style='border-top:none;border-left:none'>Kegiatan pengembangan
  profesi</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl65 style='border-top:none;border-left:none'>Penunjang tugas
  dokter, diberikan nilai angka kredit sebagaimana tersebut dalam lampi<span
  style='display:none'>ran I</span></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
</table>

</body>

</html>
