<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content=Dokter>
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Dokter.htm">
<link rel=File-List href=filelist.xml>
<title>Dokter</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Dokter.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=976 style='border-collapse:
 collapse;table-layout:fixed;width:731pt'>
 <col class=xl68 width=32 style='mso-width-source:userset;mso-width-alt:1024;
 width:24pt'>
 <col width=731 style='mso-width-source:userset;mso-width-alt:23381;width:548pt'>
 <col width=71 span=3 style='width:53pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=32 style='height:15.0pt;width:24pt'>No</td>
  <td class=xl67 width=731 style='border-left:none;width:548pt'>Tugas</td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=71 style='width:53pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan Pelayanan
  medik umum rawat jalan tingkat pertama</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan Pelayanan
  spesialistik rawat jalan tingkat pertama</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  khusus tingkat sederhana oleh dokter umum</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  khusus tingkat sedang oleh dokter umum</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  spesialistik tingkat sederhana</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  spesialistik tingkat sedang</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tindakan
  darurat medik / pertolongan pertama pada kecelakaan (P3K) tingkat seder<span
  style='display:none'>hana</span></td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan kunjungan
  (visite) kepada pasien rawat inap</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemulihan
  mental tingkat sederhana</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemulihan
  mental kompleks tingkat I</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemulihan
  fisik tingkat sederhana</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pemulihan
  fisik kompleks tingkat I</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan
  pemeliharaan kesehatan ibu</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan
  pemeliharaan kesehatan bayi dan balita</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan
  pemeliharaan kesehatan anak</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pelayanan
  keluarga berencana</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pelayanan
  imunisasi</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan pelayanan
  gizi</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka pengamatan epidemiologi penyakit</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan penyuluhan
  medik</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membuat catatan medik
  pasien rawat jalan</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl65 style='border-top:none;border-left:none'>Membuat catatan medik
  pasien rawat inap</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melayani atau
  menerima konsultasi dari luar atau keluar</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melayani atau
  menerima konsultasi dari dalam</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menguji kesehatan
  individu</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menjadi tim penguji
  kesehatan</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan visum et
  repertum tingkat sederhana</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan visum et
  repertum kompleks tingkat I</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl65 style='border-top:none;border-left:none'>Menjadi saksi ahli</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl65 style='border-top:none;border-left:none'>Mengawasi penggalian
  mayat untuk pemeriksaan</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan otopsi
  dengan pemeriksaan laboratorium</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tugas jaga
  panggilan / on call</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tugas jaga
  ditempat / rumah sakit</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan tugas jaga
  ditempat sepi pasien</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl65 style='border-top:none;border-left:none'>Melakukan kaderisasi
  masyarakat dalam bidang kesehatan tingkat sederhana</td>
  <td align=right>1</td>
  <td align=right>1101000</td>
  <td align=right>10</td>
 </tr>
</table>

</body>

</html>
