<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Nutrisionis Ahli">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Nutrisionis%20Ahli.htm">
<link rel=File-List href=filelist.xml>
<title>Nutrisionis Ahli</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Nutrisionis%20Ahli.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1480 style='border-collapse:
 collapse;table-layout:fixed;width:1110pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:1066;width:25pt'>
 <col width=1447 style='mso-width-source:userset;mso-width-alt:46293;
 width:1085pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=33 style='height:15.0pt;width:25pt'>No</td>
  <td class=xl66 width=1447 style='border-left:none;width:1085pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  gizi, makanan dan dietetik serta penunjangnya secara analitik dalam rangka
  menyusun rencana lima tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  gizi, makanan dan dietetik serta penunjangnya secara analitik dalam rangka
  menyusun rencana tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun rancangan
  rencana tahunan pelayanan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  gizi, makanan dan dietetik serta penunjangnya secara analitik dalam rangka
  menyusun rencana triwulan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun rancangan
  rencana triwulan pelayanan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  gizi, makanan dan dietetik serta penunjangnya secara analitik dalam rangka
  menyusun rencana bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun rancangan
  rencana bulanan pelayanan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun rancangan
  petunjuk pelaksanaan/ petunjuk teknis dibidang gizi, makanan, dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  secara analitik dalam rangka menyusun pedoman gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun rancangan
  pedoman gizi, makanan dan dietetik untuk penyakit tanpa komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan rancangan
  pedoman gizi, makanan dan dietetik untuk penyakit tanpa komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan pedoman gizi, makanan dan dietetik untuk penyakit tanpa komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  dengan standar khusus dalam rangka menyusun standar gizi, makanan dan
  dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan rancangan
  standar gizi, makanan dan dietetik untuk penyakit tanpa komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan standar gizi, makanan dan dietetik untuk penyakit tanpa komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun rancangan
  standar gizi, makanan dan dietetik untuk penyakit tanpa komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun rancangan
  kebutuhan gizi, makanan dan dietetik individu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun laporan
  studi kelayakan rancangan petunjuk pelaksanaan/petunjuk
  teknis/pedoman/standar/kebutuhan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan laporan
  studi kelayakan rancangan petunjuk pelaksanaan/petunjuk
  teknis/pedoman/standar/kebutuhan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun Term Of
  Reference (TOR) pelaksanaan studi kelayakan dalam rangka menyusun rancangan
  petunjuk pelaksanaan/petunjuk teknis/pedoman/standar/kebutuhan gizi, makanan
  d<span style='display:none'>an dietetik</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan proposal
  penyusunan instrumen pengamatan keadaan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun rancangan
  instrumen pengamatan keadaan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan perbaikan
  rancangan instrumen pengamatan keadaan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  pengamatan masalah dibidang gizi, makanan dan dietetik secara analitik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan
  identifikasi bentuk pelayanan gizi, makanan dan dietetik sesuai dengan
  kelompok sasaran</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun bentuk
  penanggulangan gizi, berdasarkan masalah gizi, makanan dan dietetik pada
  kelompok sasaran tertentu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pendekatan
  lintas program dan lintas sektor yang memiliki sumber daya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menghimpun sumber
  daya untuk penanggulangan gizi melalui pertemuan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pelatihan
  bagi instansi unit kerja terkait lintas program dan lintas sektor</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan penilaian
  hasil pengukuran BB, TB, umur sesuai standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan penilaian
  hasil pengukuran LILA sesuai standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan penilaian
  hasil IMT</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan penilaian
  pengumpulan data pola konsumsi sesuai juknis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan penilaian
  palpasi sesuai standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan penilaian
  kekurangan vitamin A sesuai standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan konsultasi
  diet khusus dengan dua komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan konsultasi
  diet KEP berat dengan satu komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada penyediaan PMT I, balita, anak sekolah dan bumil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada penyediaan makanan cair</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pengawasan
  konsultasi gizi khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pengawasan
  konsultasi gizi/diet kelompok</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun perencanaan
  diet sesuai penyakit dan preskripsi diet dengan tiga komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>43</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisa
  pelaksanaan kegiatan layanan gizi, makanan dan dietetik aspek pengelolaan dan
  teknologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisa data
  hasil penelitian terapan dalam bidang gizi dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>45</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun laporan
  hasil penelitian terapan dalam bidang gizi dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>46</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan rujukan
  gizi sesuai kasus pelayanan gizi, makanan dan dietetik untuk penyakit dengan
  komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>47</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun laporan
  rujukan dalam bidang pelayanan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>48</td>
  <td class=xl68 style='border-top:none;border-left:none'>Memantau penggunaan
  dana kegiatan pelayanan gizi, makanan dan dietetik di RS atau institusi lain
  secara triwulan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>49</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengevaluasi hasil
  kegiatan PMT bumil di desa, kecamatan di tengah dan akhir kegiatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>50</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengevaluasi
  pelatihan pelaksanaan gizi, makanan dan dietetik meliputi macam, jumlah dan
  institusi di akhir kegiatan di desa dan di kecamatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>51</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengevaluasi satuan
  biaya diet terhadap standar pada akhir kegiatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>52</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan evaluasi
  kegiatan konsultasi diet pada akhir kegiatan</td>
 </tr>
</table>

</body>

</html>
