<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Nutrisionis Ahli">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Nutrisionis%20Ahli.htm">
<link rel=File-List href=filelist.xml>
<title>Nutrisionis Ahli</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Nutrisionis%20Ahli.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1208 style='border-collapse:
 collapse;table-layout:fixed;width:906pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:1066;width:25pt'>
 <col width=1175 style='mso-width-source:userset;mso-width-alt:37589;
 width:881pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=33 style='height:15.0pt;width:25pt'>No</td>
  <td class=xl66 width=1175 style='border-left:none;width:881pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  gizi, makanan dan dietetik dan<span style='mso-spacerun:yes'>&nbsp;
  </span>penunjangnya secara deskriptif dalam rangka menyusun rencana lima
  tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  gizi, makanan dan dietetik dan<span style='mso-spacerun:yes'>&nbsp;
  </span>penunjangnya secara deskriptif dalam rangka menyusun rencana tahunan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  gizi, makanan dan dietetik dan<span style='mso-spacerun:yes'>&nbsp;
  </span>penunjangnya secara deskriptif dalam rangka menyusun rencana triwulan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  gizi, makanan dan dietetik dan<span style='mso-spacerun:yes'>&nbsp;
  </span>penunjangnya secara deskriptif dalam rangka menyusun rencana bulanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  dalam rangka menyusun juklak/ juknis dibidang gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  secara deskriptif dalam rangka menyusun pedoman gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  secara standar umum dalam rangka menyusun standar gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun rancangan
  standar gizi, makanan dan dietetik pada penyakit tanpa komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  dalam rangka menyusun kebutuhan gizi, makanan dan dietetik individu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis uji coba
  studi kelayakan rancangan juklak/juknis/ pedoman/ standar kebutuhan gizi,
  makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melaksanakan studi
  kelayakan rancangan juklak/ juknis/ pedoman/ standar/ kebutuhan gizi, makanan
  dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun laporan
  pelaksanaan studi kelayakan rancangan juklak/ juknis/ pedoman/ standar/
  kebutuhan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun proposal
  untuk menyusun instrumen pengamatan keadaan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan uji coba
  instrumen pengamatan keadaan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisis data
  pengamatan keadaan gizi, makanan dan dietetik secara deskriptif</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengumpulkan data
  tentang sumber daya untuk penanggulangan masalah dibidang gizi, makanan dan
  dietetik</td>
 </tr>
 <tr class=xl65 height=40 style='height:30.0pt'>
  <td height=40 class=xl67 style='height:30.0pt;border-top:none'>17</td>
  <td class=xl69 width=1175 style='border-top:none;border-left:none;width:881pt'>Mengumpulkan
  data gizi, makanan dan dietetik serta penunjangnya untuk melaksanakan
  koordinasi kegiatan gizi, pemantauan dan penilaian kegiatan gizi, pembinaan
  kegiatan perbaikan gizi, makanan dan dietetik pada kegiatan kelompok sasaran
  tertentu,pencatatan dan pelaporan</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>18</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pelatihan
  bagi pengelola institusi pelayanan dibidang gizi, makanan dan dietetik</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan
  inventarisasi fisik bahan, materi, pangan, peralatan dan sarana pelayanan
  gizi setiap triwulan</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pengukuran
  palpasi di unit atau wilayah kerja tahunan</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>21</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengumpulkan data
  deteksi dini kekurangan vitamin A di unit atau wilayah kerja tahunan</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengumpulkan data
  prevalensi anemi gizi besi (AGB) di unit atau wilayah kerja tahunan</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>23</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan penilaian
  hasil pengumpulan data prevalensi anemi gizi besi</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>24</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan penilaian
  pemeriksaan penunjang meliputi laboratorium, klinik, dll</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan konsultasi
  diet khusus dengan satu komplikasi</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>26</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan konsultasi
  diet KEP berat tanpa komplikasi</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>27</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan penyuluhan
  gizi/ diet kelompok</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>28</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada penyediaan makanan biasa</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>29</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada penyediaan makanan khusus</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pengawasan
  harian mutu makanan dan PMT meliputi standar porsi, standar bumbu, standar
  resep, standar menu, keamanan dan cita rasa</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun perencanaan
  diet sesuai penyakit dan preskripsi diet dengan 2 (dua) komplikasi</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>32</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan penilaian
  diet klien dalam tim kerja pada kunjungan keliling</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>33</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengolah data
  penelitian terapan dalam bidang gizi dan dietetik</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>34</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan rujukan
  gizi sesuai kasus pelayanan gizi, makanan dan dietetik terhadap penyakit
  tanpa komplikasi</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>35</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan rujukan
  tenaga dalam pelayanan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>36</td>
  <td class=xl68 style='border-top:none;border-left:none'>Memantau kegiatan
  pengukuran LILA, IMT, Palpasi, deteksi vitamin A meliputi sasaran, perawatan
  gizi, standar gizi di tingkat desa dan kecamatan secar<span style='display:
  none'>a tahunan</span></td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>37</td>
  <td class=xl68 style='border-top:none;border-left:none'>Memantau penggunaan
  dana kegiatan pelayanan gizi, makanan dan dietetik di RS atau institusi lain
  secara bulanan</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>38</td>
  <td class=xl68 style='border-top:none;border-left:none'>Memantau konsultasi
  diet khusus, standar khusus meliputi sasaran, macam dan jumlah diet</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>39</td>
  <td class=xl68 style='border-top:none;border-left:none'>Memantau penyuluhan
  gizi khusus , individu, kelompok meliputi sasaran, macam, dan jumlah diet</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>40</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengevaluasi hasil
  kegiatan pelayanan gizi terhadap pengukuran TB, BB, umur pada akhir kegiatan
  secara analitik</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>41</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengevaluasi hasil
  kegiatan PMT di desa, kecamatan di tengah dan di akhir kegiatan PMT anak
  sekolah</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>42</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengevaluasi hasil
  distribusi pelayanan gizi meliputi kapsul yodium, kapsul vit.A, pil besi,
  obat gizi di desa, kecamatan di tengah dan diakhir kegiatan</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>43</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengevaluasi hasil
  penyuluhan gizi umum dan khusus meliputi sasaran, macam dan jumlah diakhir
  kegiatan</td>
 </tr>
 <tr height=2729 style='height:409.35pt'>
  <td height=2729 class=xl67 style='height:409.35pt;border-top:none'>44</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan evaluasi
  penggunaan dana kegiatan pelayanan gizi , makanan dan dietetik di kecamatan
  diakhir kegiatan</td>
 </tr>
</table>

</body>

</html>
