<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Nutrisionis Ahli">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Nutrisionis%20Ahli.htm">
<link rel=File-List href=filelist.xml>
<title>Nutrisionis Ahli</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Nutrisionis%20Ahli.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1137 style='border-collapse:
 collapse;table-layout:fixed;width:853pt'>
 <col width=44 style='mso-width-source:userset;mso-width-alt:1408;width:33pt'>
 <col width=1093 style='mso-width-source:userset;mso-width-alt:34986;
 width:820pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=44 style='height:15.0pt;width:33pt'>No</td>
  <td class=xl66 width=1093 style='border-left:none;width:820pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun rancangan
  rencana lima tahunan kegiatan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan rancangan
  rencana lima tahunan kegiatan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan rencana lima tahunan kegiatan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan rancangan
  rencana tahunan kegiatan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan rencana tahunan kegiatan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan rancangan
  rencana triwulan kegiatan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan rencana triwulan kegiatan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan rancangan
  rencana bulanan kegiatan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan rencana bulanan kegiatan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan rancangan
  petunjuk pelaksanaan/petunjuk teknis di bidang gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan petunjuk pelaksanaan/petunjuk teknis di bidang gizi, makanan dan
  dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun rancangan
  pedoman gizi, makanan dan dietetik untuk penyakit dengan komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan rancangan
  pedoman gizi, makanan dan dietetik untuk penyakit dengan komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan pedoman gizi, makanan dan dietetik untuk penyakit dengan komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan rancangan
  standar dibidang gizi, makanan, dan dietetik untuk penyakit dengan komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan standar dibidang gizi, makanan, dan dietetik untuk penyakit dengan
  komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan rancangan
  kebutuhan dibidang gizi, makan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan kebutuhan dibidang gizi, makan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan TOR studi
  kelayakan rancangan petunjuk pelaksanaan/petunjuk
  teknis/pedoman/standar/kebutuhan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menetapkan
  pelaksanaan studi kelayakan rancangan petunjuk pelaksanaan/petunjuk
  teknis/pedoman/standar/kebutuhan gizi, makanan dan di<span style='display:
  none'>etetik</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menetapkan kelayakan
  rancangan petunjuk pelaksanaan/petunjuk teknis/pedoman/standar/kebutuhan
  gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menetapkan instrumen
  pengamatan keadaan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun hasil
  pengamatan keadaan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan hasil
  pengamatan keadaan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan hasil
  pengamatan keadaan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menetapkan prioritas
  penanggulangan masalah gizi, makanan dan dietetik pada kelompok sasaran</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl68 style='border-top:none;border-left:none'>Membuat rancangan
  penanggulangan masalah gizi, makanan dan dietetik pada kelompok sasaran</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun urutan dan
  jadwal pelayanan gizi, makanan dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menghimpun dan
  mendayagunakan sumber-sumber yang ada</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan konsultasi
  diet khusus dengan tiga komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan konsultasi
  diet KEP berat dengan dua komplikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan penyuluhan
  gizi bagi karyawan RS</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pengawasan
  pada pengumpulan data pola konsumsi dan makanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  pada penyediaan diet standar khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl68 style='border-top:none;border-left:none'>Melakukan pengawasan
  pada konsultasi diet standar khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun prioritas
  jenis penelitian terapan dalam bidang gizi dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyusun proposal
  penelitian terapan dalam bidang gizi dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan proposal
  penelitian terapan dalam bidang gizi dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  proposal penelitian terapan dalam bidang gizi dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan hasil
  penelitian terapan dalam bidang gizi dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyempurnakan
  laporan penelitian terapan dalam bidang gizi dan dietetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengevaluasi materi/
  bahan peralatan kegiatan pelayanan gizi, makanan dan dietetik di desa,
  kecamatan pada akhir tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>43</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengevaluasi
  perangkat lunak kegiatan pelayanan gizi lapangan dan RS pada akhir tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengevaluasi hasil
  penyuluhan kegiatan pelayanan gizi, makanan dan dietetik pada akhir tahun</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>45</td>
  <td class=xl68 style='border-top:none;border-left:none'>Mengevaluasi
  pelaksanaan kegiatan pelayanan gizi RS</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>46</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menganalisa hasil
  evaluasi pelaksanaan kegiatan pelayanan gizi, makanan dan dietetik pada
  Puskesmas dan RS di akhir kegiatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>47</td>
  <td class=xl68 style='border-top:none;border-left:none'>Menyajikan evaluasi
  kegiatan pelayanan gizi, makanan dan dietetik pada Puskesmas dan RS</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>48</td>
  <td class=xl68 style='border-top:none;border-left:none'>Membuat laporan
  kegiatan pelayanan gizi, makanan dan dietetik pada Puskesmas dan RS</td>
 </tr>
</table>

</body>

</html>
