<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Fisioterapis terampil">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Fisioterapis%20terampil.htm">
<link rel=File-List href=filelist.xml>
<title>Fisioterapis terampil</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Fisioterapis%20terampil.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=764 style='border-collapse:
 collapse;table-layout:fixed;width:573pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1109;width:26pt'>
 <col width=729 style='mso-width-source:userset;mso-width-alt:23338;width:547pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=35 style='height:15.0pt;width:26pt'>No</td>
  <td class=xl66 width=729 style='border-left:none;width:547pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberikan asistensi
  kepada klien senam hamil</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat sistem muskuloskeletal rin<span
  style='display:none'>gan</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat sistem neuromuskular ring<span
  style='display:none'>an</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi pada tumbuh kembang kasus ringa<span
  style='display:none'>n</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi di tingkat sistem reproduksi kasus ri<span
  style='display:none'>ngan</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan tindakan
  terapi pada problem gerak dan fungsi alat indra &amp; integumen kasus ringan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  tes kekuatan otot</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melakukan
  pemeriksaan/pengukuran jarak gerak sendi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberikan asistensi
  kepada pasien dalam terapi kelompok muskuloskeletal</td>
 </tr>
</table>

</body>

</html>
