<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Administrator Kesehatan">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Administrator%20Kesehatan.htm">
<link rel=File-List href=filelist.xml>
<title>Administrator Kesehatan</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Administrator%20Kesehatan.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1044 style='border-collapse:
 collapse;table-layout:fixed;width:783pt'>
 <col width=41 style='mso-width-source:userset;mso-width-alt:1322;width:31pt'>
 <col width=1003 style='mso-width-source:userset;mso-width-alt:32085;
 width:752pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=41 style='height:15.0pt;width:31pt'>No</td>
  <td class=xl65 width=1003 style='border-left:none;width:752pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  kerangka acuan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan bahan /
  literatur / laporan kurang dari sepuluh sumber dan sejenis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan bahan /
  literatur / laporan lebih dari sepuluh sumber dan sejenis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah bahan /
  literatur / laporan secara manual</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah bahan /
  literatur / laporan secara elektronik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  wewenang dan tanggung jawab pelaksana program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  wewenang dan tanggung jawab pelaksana program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  wewenang dan tanggung jawab pelaksana program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun, rancangan
  wewenang dan tanggung jawab pelaksana program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  wewenang dan tanggung jawab pelaksana program obat, makanan dan bahan
  berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan wewenang dan tanggung jawab pelaksana program
  lingkungan dan perilaku seh<span style='display:none'>at</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan wewenang dan tanggung jawab pelaksana program
  upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan wewenang dan tanggung jawab pelaksana program
  perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan wewenang dan tanggung jawab pelaksana program
  sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan wewenang dan tanggung jawab pelaksana program
  obat, makanan dan bahan b<span style='display:none'>erbahaya</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan wewenang dan tanggung jawab pelaksana program lingkungan dan
  perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan wewenang dan tanggung jawab pelaksana program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan wewenang dan tanggung jawab pelaksana program perbaikan gizi
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan wewenang dan tanggung jawab pelaksana program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan wewenang dan tanggung jawab pelaksana program obat, makanan dan
  bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  pedoman / prosedur pelaksanaan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  pedoman / prosedur pelaksanaan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  pedoman / prosedur pelaksanaan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  pedoman / prosedur pelaksanaan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  pedoman / prosedur pelaksanaan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan pedoman/prosedur pelaksanaan program lingkungan
  dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan pedoman/prosedur pelaksanaan program upaya
  kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan pedoman/prosedur pelaksanaan program perbaikan
  gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan pedoman/prosedur pelaksanaan program sumber daya
  kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan pedoman/prosedur pelaksanaan program obat, makanan
  dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan pedoman/prosedur pelaksanaan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  tata hubungan kerja pelaksanaan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  tata hubungan kerja pelaksanaan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  tata hubungan kerja pelaksanaan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  tata hubungan kerja pelaksanaan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  tata hubungan kerja pelaksanaan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  tata hubungan kerja pelaksanaan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  tata hubungan kerja pelaksanaan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  tata hubungan kerja pelaksanaan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  tata hubungan kerja pelaksanaan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  tata hubungan kerja pelaksanaan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan tata hubungan kerja pelaksanaan program lingkungan dan perilaku
  sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>43</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan tata hubungan kerja pelaksanaan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan tata hubungan kerja pelaksanaan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>45</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan tata hubungan kerja pelaksanaan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>46</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan tata hubungan kerja pelaksanaan program obat, makanan dan bahan
  berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>47</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian rumah sakit dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>48</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian puskesmas dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>49</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian balai kesehatan dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>50</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian polindes dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>51</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian praktek bersama dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>52</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian praktek dokter/dokter gigi dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>53</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian praktek bidan dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>54</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian pengobatan tradisional dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>55</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian laboratorium kesehatan dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>56</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian apotik dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>57</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian toko obat dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>58</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian optik dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>59</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian produsen obat dan obat / jamu tradisional dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>60</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian produsen alat kesehatan dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>61</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian produsen alat medik dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>62</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian produsen makanan dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>63</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian produsen minuman dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>64</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian produsen kosmetik dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>65</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian rumah bersalin dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>66</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian pos obat desa dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>67</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian polindes dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>68</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian pos kesehatan pesantren dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>69</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian jasa boga</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>70</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian lembaga penelitian dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>71</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian sarana produksi dan distribusi obat dan narkoba dalam rangka
  perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>72</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian penyalur alat kesehatan dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>73</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian pengelolaan air limbah dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>74</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian pemeriksaan kualitas air dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>75</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian pemeriksaan kualitas udara dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>76</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian institusi diknakes dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>77</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian kapal laut dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>78</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian peskontrol dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>79</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian pesawat udara dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>80</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian fumigasi dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>81</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian vaksinasi dalam rangka lV dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>82</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian pengangkutan jenazah I orang sakit dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>83</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dokter spesialis dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>84</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dokter / dokter gigi dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>85</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian perawat dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>86</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian perawat gigi dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>87</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian bidan dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>88</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian apoteker dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>89</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian asisten apoteker dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>90</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian tenaga pengajar (dosen) dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>91</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian tenaga pelatih (widyaiswara) dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>92</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian sukarelawan LSM dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>93</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian nutrisionis dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>94</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dietisen dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>95</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian supervisor pes kontrol dalam rangka perijinan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>96</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan rumah sakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>97</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>98</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan balai kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>99</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>100</td>
  <td class=xl67 style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'>&nbsp;</span>Menyajikan hasil penilaian dalam rangka
  perijinan praktek bersama</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>101</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan praktek dokter/dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>102</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan praktek bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>103</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan pengobatan tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>104</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan laboratorium kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>105</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan apotik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>106</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan toko obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>107</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan optik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>108</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan produsen obat dan obat/jamu tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>109</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan produsen alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>110</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan produsen alat medik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>111</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan produsen makanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>112</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan produsen minuman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>113</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan produsen kosmetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>114</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan rumah bersalin</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>115</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan pos obat desa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>116</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>117</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan pos kesehatan pesantren</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>118</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan jasa boga</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>119</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan lembaga penelitian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>120</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan sarana produksi dan distribusi obat dan
  narkoba</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>121</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan penyalur alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>122</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan pengelolaan air limbah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>123</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan pemeriksaan kualitas air</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>124</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan pemeriksaan kualitas udara</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>125</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan insiitusi diknakes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>126</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan kapal laut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>127</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>128</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan pesawat udara</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>129</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan fumigasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>130</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan vaksinasi dalam rangka lV</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>131</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan pengangkutan jenazah/orang sakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>132</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan dokter spesialis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>133</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan dokter/dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>134</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan perawat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>135</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan perawat gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>136</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>137</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>138</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan asisten apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>139</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan tenaga pengajar (dosen)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>140</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan tenaga pelatih (widyaiswara)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>141</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan sukarelawan LSM</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>142</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan nutrisionis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>143</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan dietisen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>144</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka perijinan supervisor pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>145</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi rumah sakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>146</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi kantor kesehatan pelabuhan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>147</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi balai kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>148</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>149</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi praktek bersama</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>150</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi praktek dokter/dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>151</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi praktek bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>152</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi pengobatan tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>153</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi laboratorium kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>154</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi apotik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>155</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi toko obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>156</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi produsen obat dan obat jamu tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>157</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi produsen alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>158</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi produsen alat medik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>159</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi produsen makanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>160</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi produsen minuman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>161</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi produsen kosmetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>162</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>163</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi rumah bersalin</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>164</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi pos obat desa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>165</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>166</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi pos kesehatan pesantren</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>167</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi jasa boga/rumah makan/restauran</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>168</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi institusi pendidikan tenaga Depkes dan
  Kesos / non Depkes dan Kesos</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>169</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi institusi diklat kesehatan
  pemerintah/swasta</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>170</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>171</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi puskesmas keliling</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>172</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi puskesmas pembantu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>173</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi puskesmas perawatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>174</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi puskesmas air / terapung</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>175</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi posyandu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>176</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi pedagang besar alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>177</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi pedagang besar farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>178</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi unit jasa radiology swasta</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>179</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi produsen pestisida</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>180</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi hotel</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>181</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan dalam
  rangka tempat-tempat penilaian akreditasi umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>182</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi sarana angkutan umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>183</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  pelayanan penilaian dalam rangka akreditasi akupuntur</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>184</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi pelayanan pijat refleksi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>185</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi program lingkungan dan perilaku sehat, dan
  pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>186</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>187</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>188</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>189</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka akreditasi program obat, makanan, dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>190</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi rumah sakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>191</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi kantor kesehatan pelabuhan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>192</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi balai kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>193</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>194</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi praktek bersama</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>195</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi praktek dokter / dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi praktek bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>197</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi pengobatan tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>198</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi laboratorium kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>199</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi apotik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>200</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi toko obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>201</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi produsen obat dan obat/jamu tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>202</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan produsen
  hasil penilaian dalam rangka akreditasi alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>203</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi produsen alat medik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>204</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi produsen makanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>205</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi produsen minuman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>206</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi produsen kosmetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>207</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>208</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi rumah bersalin</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>209</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi pos obat desa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>210</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>211</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi pos kesehatan pesantren</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>212</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi jasa boga / rumah makan/ restauran</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>213</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi institusi pendidikan tenaga Depkes dan
  Kesos / non Depkes dan Kesos</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>214</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi institusi diklat kesehatan
  pemerintah/swasta</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>215</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi puskesmas keliling</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>216</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>217</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi puskesmas pembantu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>218</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi puskesmas perawatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>219</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi puskesmas air / terapung</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>220</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi posyandu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>221</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi pedagang besar alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>222</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi pedagang besar farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>223</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi unit jasa radiology swasta</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>224</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi produsen pestisida</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>225</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi hotel</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>226</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi tempat-tempat umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>227</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi sarana angkutan umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>228</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi pelayanan akupuntur</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>229</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi pelayanan pijat refleksi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>230</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi program lingkungan dan perilaku sehat, dan
  pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>231</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>232</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>233</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>234</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka akreditasi program obat, makanan, dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>235</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk dokter</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>236</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>237</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk perawat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>238</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk perawat gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>239</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>240</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>241</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk asisten apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>242</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk tenaga pengajar (dosen)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>243</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk tenaga pelatih
  (widyaiswara)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>244</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk sukarelawan LSM</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>245</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk nutrisionis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>246</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk dietisen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>247</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi untuk supervisor pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>248</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi pada makanan dan minuman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>249</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi pada obat dan obat/jamu
  tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>250</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi pada alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>251</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi pada alat medik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>252</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi pada alat penyemprot nyamuk</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>253</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi pada lulusan pendidikan dan
  pelatihan di bidang kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>254</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi pada lulusan pelatihan di bidang
  kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>255</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi pada kosmetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>256</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi pada cold chain standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>257</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi pada bahan pemeriksaan
  laboratorium (reagensia)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>258</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan
  penilaian dalam rangka pemberian sertifikasi pada pakaian kesehatan (linen)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>259</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk dokter</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>260</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>261</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk perawat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>262</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk perawat gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>263</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>264</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>265</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk asisten apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>266</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk tenaga pengajar (dosen)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>267</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk tenaga pelatih
  (widyaiswara)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>268</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk sukarelawan LSM</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>269</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk nutrisionis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>270</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk dietisen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>271</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi untuk supervisor pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>272</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi pada makanan dan minuman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>273</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi pada obat dan obat/jamu
  tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>274</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi pada alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>275</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi pada alat medik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>276</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi pada alat penyemprot nyamuk</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>277</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi pada lulusan pendidikan dan
  pelatihan di bidang kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>278</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi pada lulusan pelatihan di bidang
  kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>279</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi pada kosmetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>280</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi pada cold chain standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>281</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi pada bahan pemeriksaan
  laboratorium (reagensia)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>282</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  penilaian dalam rangka pemberian sertifikasi pada pakaian kesehatan (linen)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>283</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  laporan dalam rangka penyusunan laporan</td>
 </tr>
</table>

</body>

</html>
