<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Administrator Kesehatan">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Administrator%20Kesehatan.htm">
<link rel=File-List href=filelist.xml>
<title>Administrator Kesehatan</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Administrator%20Kesehatan.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1098 style='border-collapse:
 collapse;table-layout:fixed;width:823pt'>
 <col width=39 style='mso-width-source:userset;mso-width-alt:1237;width:29pt'>
 <col width=1059 style='mso-width-source:userset;mso-width-alt:33877;
 width:794pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=39 style='height:15.0pt;width:29pt'>No</td>
  <td class=xl65 width=1059 style='border-left:none;width:794pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan
  kerangka acuan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode perumusan diskripsi dan determinan masalah program lingkungan dan
  perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode perumusan diskripsi dan determinan masalah program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode perumusan diskripsi dan determinan masalah program perbaikan gizi
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode perumusan diskripsi dan determinan masalah program sumber daya
  kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode perumusan diskripsi dan determinan masalah program obat, makanan dan
  bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode peramalan konsekuensi penerapan kebijakan program lingkungan dan
  perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode peramalan konsekuensi penerapan kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode peramalan konsekuensi penerapan kebijakan program perbaikan gizi
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode peramalan konsekuensi penerapan kebijakan program sumber daya
  kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode peramalan konsekuensi penerapan kebijakan program obat, makanan dan
  bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode penyusunan rekomendasi kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode penyusunan rekomendasi kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode penyusunan rekomendasi kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode penyusunan rekomendasi kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode penyusunan rekomendasi kebijakan program obat, makanan dan bahan
  berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  pemantauan metode hasil dan dampak kebijakan program dan perilaku lingkungan
  sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode pemantauan hasil dan dampak kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode pemantauan hasil dan dampak kebijakan program perbaikan gizi
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode pemantauan hasil dan dampak kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  hasil dan dampak metode pemantauan kebijakan program obat, makanan dan bahan
  berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode pengevaluasian penilaian kebijakan program lingkungan dan perilaku
  sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode pengevaluasian/ penilaian kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode pengevaluasian/ penilaian kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode pengevaluasian/ penilaian kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  metode pengevaluasian/ penilaian Kebijakan program obat, makanan dan bahan
  berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  metode perumusan diskripsi dan determinan masalah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  metode peramalan konsekuensi penerapan kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  metode penyusunan rekomendasi kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  metode pemantauan hasil dan dampak kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  metode pengevaluasian/ penilaian kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  diskripsi dan determinan masalah program dan perilaku lingkungan sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  diskripsi dan determinan masalah program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  diskripsi dan determinan masalah program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  diskripsi dan determinan masalah program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  diskripsi dan determinan masalah program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  diskripsi dan determinan masalah program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  diskripsi dan determinan masalah program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  diskripsi dan determinan masalah program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  diskripsi dan determinan masalah program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  diskripsi dan determinan masalah program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl67 style='border-top:none;border-left:none'>Meramalkan
  konsekuensi penerapan kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>43</td>
  <td class=xl67 style='border-top:none;border-left:none'>Meramalkan
  konsekuensi kebijakan upaya penerapan program kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl67 style='border-top:none;border-left:none'>Meramalkan
  konsekuensi penerapan kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>45</td>
  <td class=xl67 style='border-top:none;border-left:none'>Meramalkan
  konsekuensi penerapan kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>46</td>
  <td class=xl67 style='border-top:none;border-left:none'>Meramalkan
  konsekuensi penerapan kebijakan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>47</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  peramalan kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>48</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  peramalan kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>49</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  peramalan kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>50</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  peramalan kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>51</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan hasil
  peramalan kebijakan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>52</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rekomendasi
  kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>53</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rekomendasi
  kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>54</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rekomendasi
  kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>55</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rekomendasi
  kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>56</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rekomendasi
  kebijakan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>57</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan
  rekomendasi kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>58</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan
  rekomendasi kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>59</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan
  rekomendasi kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>60</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan
  rekomendasi kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>61</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan
  rekomendasi kebijakan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>62</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>63</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>64</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>65</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>66</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  kebijakan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>67</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>68</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>69</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>70</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>71</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  / hasil uji coba rancangan kebijakan program obat, makanan dan bahan
  berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>72</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>73</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>74</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan program
  perbaikan uji coba rancangan kebijakan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>75</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>76</td>
  <td class=xl67 style='border-top:none;border-left:none'>Melaksanakan uji coba
  rancangan kebijakan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>77</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan wewenang dan tanggung jawab pelaksana kebijakan
  program lingkungan dan perilaku seh<span style='display:none'>at</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>78</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan wewenang dan tanggung jawab pelaksana kebijakan
  program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>79</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan wewenang dan tanggung jawab pelaksana kebijakan
  program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>80</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan wewenang dan tanggung jawab pelaksana kebijakan
  program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>81</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan wewenang dan tanggung jawab pelaksana kebijakan
  program obat, makanan dan bahan b<span style='display:none'>erbahaya</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>82</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  wewenang dan tanggung jawab pelaksana kebijakan program lingkungan dan
  perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>83</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  wewenang dan tanggung jawab pelaksana kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>84</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  wewenang dan tanggung jawab pelaksana kebijakan program perbaikan gizi
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>85</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  wewenang dan tanggung jawab pelaksana kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>86</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  wewenang dan tanggung jawab pelaksana kebijakan program obat, makanan dan
  bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>87</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan pedoman / prosedur pelaksanaan kebijakan program
  lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>88</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan pedoman / prosedur pelaksanaan kebijakan program
  upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>89</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan pedoman / prosedur pelaksanaan kebijakan program
  perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>90</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan pedoman / prosedur pelaksanaan kebijakan program
  sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>91</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan pedoman / prosedur pelaksanaan kebijakan program
  obat, makanan dan bahan berbahay<span style='display:none'>a</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>92</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  pedoman / prosedur pelaksanaan kebijakan program<span
  style='mso-spacerun:yes'>&nbsp; </span>lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>93</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  pedoman / prosedur pelaksanaan kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>94</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  pedoman / prosedur pelaksanaan kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>95</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  pedoman / prosedur<span style='mso-spacerun:yes'>&nbsp; </span>pelaksanaan
  kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>96</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  pedoman / prosedur pelaksanaan kebijakan program obat, makanan dan bahan
  berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>97</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan tata hubungan kerja pelaksanaan kebijakan program
  lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>98</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan tata hubungan kerja pelaksanaan kebijakan program
  upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>99</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan tata hubungan kerja pelaksanaan kebijakan program
  perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>100</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan tata hubungan kerja pelaksanaan kebijakan program
  sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>101</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan tata hubungan kerja pelaksanaan kebijakan program
  obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>102</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  tata hubungan kerja pelaksanaan kebijakan program lingkungan dan perilaku
  sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>103</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  tata hubungan kerja pelaksanaan kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>104</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  tata hubungan kerja pelaksanaan kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>105</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  tata hubungan kerja pelaksanaan kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>106</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  tata hubungan kerja pelaksanaan kebijakan program obat, makanan dan bahan
  berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>107</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mensupervisi
  pelaksanaan kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>108</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mensupervisi
  pelaksanaan kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>109</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mensupervisi
  pelaksanaan kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>110</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mensupervisi
  pelaksanaan kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>111</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mensupervisi
  pelaksanaan kebijakan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>112</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan rumah sakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>113</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>114</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan balai kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>115</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>116</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan praktek bersama</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>117</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan praktek dokter/dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>118</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem praktek perijinan bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>119</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan pengobatan tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>120</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  perijinan laboratorium sistem kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>121</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan apotik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>122</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan toko obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>123</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan optik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>124</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan produsen obat dan obat /jamu tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>125</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan produsen alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>126</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan produsen alat medik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>127</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan produsen makanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>128</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan produsen minuman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>129</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan produsen kosmetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>130</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan rumah bersalin</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>131</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan pos obat desa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>132</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>133</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan pos kesehatan pesantren</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>134</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan jasa boga</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>135</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan lembaga penelitian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>136</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun sistem
  perijinan dan rancangan sarana produksi distribusi obat dan narkoba</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>137</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan penyalur alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>138</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  pengelolaan sistem perijinan air limbah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>139</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan pemeriksaan kualitas air</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>140</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan pemeriksaan kualitas udara</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>141</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan institusi diknakes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>142</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan kapal laut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>143</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>144</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan pesawat udara</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>145</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan fumigasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>146</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem perijinan vaksinasi dalam rangka IV</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>147</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan
  rancangan/hasil uji coba rancangan sistem perijinan institusi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>148</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan
  rancangan/hasil uji coba rancangan sistem perijinan tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>149</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menguji coba
  rancangan sistem perijinan institusi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>150</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menguji coba
  rancangan sistem perijinan tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>151</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan rumah sakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>152</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>153</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan balai kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>154</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>155</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan praktek bersama</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>156</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan praktek dokter/dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>157</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan praktek bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>158</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan pengobatan tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>159</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mernberi pertimbangan
  pada hasil penilaian dalam rangka perijinan laboratorium kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>160</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan apotik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>161</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan toko obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>162</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan optik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>163</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan produsen obat dan obat/jamu
  tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>164</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan produsen alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>165</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan produsen alat medik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>166</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan produsen makanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>167</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan produsen minuman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>168</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan produsen kosmetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>169</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan rumah bersalin</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>170</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan pos obat desa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>171</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  dalam rangka pada hasil penilaian perijinan polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>172</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan pos kesehatan pesantren</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>173</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan jasa boga</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>174</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan lembaga penelitian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>175</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan sarana produksi dan distribusi
  obat dan narkoba</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>176</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan penyalur alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>177</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan pengelolaan air limbah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>178</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan pemeriksaan kualitas air</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>179</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan pemeriksaan kualitas udara</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>180</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan institusi diknakes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>181</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan kapal laut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>182</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>183</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan pesawat udara</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>184</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan fumigasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>185</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan vaksinasi dalam rangka lV</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>186</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan pengangkutan jenazah/orang sakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>187</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan dokter spesialis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>188</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan dokter/dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>189</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan perawat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>190</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan perawat gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>191</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>192</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>193</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan asisten apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>194</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan tenaga pengajar (dosen)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>195</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan tenaga pelatih (widyaiswara)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan sukarelawan LSM</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>197</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan nutrisionis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>198</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan dietisen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>199</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka perijinan supervisor pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>200</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi sistem
  perijinan institusi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>201</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi sistem
  perijinan tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>202</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi rumah sakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>203</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi kantor kesehatan pelabuhan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>204</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi balai kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>205</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>206</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi praktek bersama</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>207</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi praktek dokter/dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>208</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi praktek bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>209</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi pengobatan tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>210</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi laboratorium kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>211</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi apotik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>212</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi toko obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>213</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi produsen obat dan obat/jamu tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>214</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi produsen alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>215</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi produsen alat medik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>216</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi produsen makanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>217</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi produsen minuman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>218</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi produsen kosmetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>219</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>220</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi rumah bersalin</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>221</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi pos obat desa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>222</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>223</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi pos kesehatan pesantren</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>224</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi jasa boga/rumah makan/restauran</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>225</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi institusi pendidikan tenaga Depkes dan Kesos/non Depkes dan
  Kesos</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>226</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi institusi diklat kesehatan pemerintah/swasta</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>227</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>228</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi puskesmas keliling</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>229</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi puskesmas pembantu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>230</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi puskesmas perawatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>231</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi puskesmas air terapung</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>232</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi posyandu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>233</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi pedagang besar alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>234</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi pedagang besar farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>235</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi unit jasa radiology swasta</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>236</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi produsen pestisida</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>237</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi hotel</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>238</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi sarana angkutan umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>239</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi tempat-tempat umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>240</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi perayanan akupuntur</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>241</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi pelayanan pijat refleksi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>242</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi program lingkungan dan perilaku sehat, dan pemberdayaan
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>243</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>244</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>245</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>246</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem akreditasi program obat, makanan, dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>247</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan
  rancangan/hasil uji coba rancangan sistem akreditasi institusi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>248</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan
  rancangan/hasil uji coba rancangan sistem akreditasi program-program
  kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>249</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menguji coba
  rancangan sistem akreditasi institusi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>250</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menguji coba
  rancangan sistem akreditasi program-program kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>251</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi rumah sakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>252</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi kantor kesehatan pelabuhan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>253</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi balai kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>254</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>255</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi praktek bersama</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>256</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi praktek dokter/dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>257</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi praktek bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>258</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi pengobatan tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>259</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi laboratorium kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>260</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi apotik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>261</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi toko obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>262</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi produsen obat dan obat/jamu
  tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>263</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi produsen alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>264</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi produsen alat medik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>265</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi produsen makanan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>266</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi produsen minuman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>267</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi produsen kosmetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>268</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>269</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi rumah bersalin</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>270</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi pos obat desa</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>271</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi polindes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>272</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi pos kesehatan pesantren</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>273</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi jasa boga/rumah makan/restauran</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>274</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi institusi pendidikan tenaga
  Depkes dan Kesos / non Depkes dan Ke<span style='display:none'>sos</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>275</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi institusi diklat kesehatan
  pemerintah/ swasta</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>276</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>277</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi puskesmas keliling</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>278</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi puskesmas pembantu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>279</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi puskesmas perawatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>280</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi puskesmas air/terapung</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>281</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi posyandu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>282</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi pedagang besar alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>283</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi pedagang besar farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>284</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi unit jasa radiology swasta</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>285</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi produsen pestisida</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>286</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi hotel</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>287</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi tempat-tempat umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>288</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi sarana angkutan umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>289</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi pelayanan akupuntur</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>290</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi pelayanan pijat refleksi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>291</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi program lingkungan dan perilaku
  sehat, dan pemberdayaan masyar<span style='display:none'>akat</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>292</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>293</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi program perbaikan gizi
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>294</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>295</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka akreditasi program obat, makanan, dan bahan
  berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>296</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi sistem
  akreditasi institusi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>297</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi sistem
  akreditasi program-program kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>298</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga dokter</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>299</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>300</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga perawat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>301</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga perawat gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>302</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>304</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga asisten apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>305</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga pengajar/dosen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>306</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga pelatih (widyaiswara)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>307</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga sukarelawan LSM</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>308</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga nutrisionis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>309</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga dietisen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>310</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi tenaga supervisor pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>311</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi makanan dan minuman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>312</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi obat dan obat/jamu tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>313</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>314</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertlfikasi alat medik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>315</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun
  rancangan<span style='mso-spacerun:yes'>&nbsp; </span>sistem sertifikasi alat
  penyemprot nyamuk</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>316</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi lulusan diklat bidang kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>317</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi lulusan pelatihan di bidang kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>318</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi kosmetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>319</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi cold chain standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>320</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi bahan pemeriksaan laboratorium (reagensia)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>321</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rancangan
  sistem sertifikasi pakaian kesehatan/linen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>322</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan
  rancangan/hasil uji coba rancangan sistem sertifikasi tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>323</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan
  rancangan/hasil uji coba rancangan sistem sertifikasi produk</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>324</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menguji coba
  rancangan sistem sertifikasi tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>325</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menguji coba
  rancangan sistem sertifikasi produk</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>326</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga dokter</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>327</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga dokter gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>328</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga perawat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>329</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga perawat gigi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>330</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga bidan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>331</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>332</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga asisten apoteker</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>333</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga pengajar/dosen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>334</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga pelatih (widyaiswara)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>335</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga sukarelawan LSM</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>336</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga nutrisionis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>337</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga dietisen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>338</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi tenaga supervisor pes kontrol</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>339</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi makanan dan minuman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>340</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi obat dan obat/jamu tradisional</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>341</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi alat kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>342</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi alat medik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>343</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi alat penyemprot nyamuk</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>344</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  dalam rangka sertifikasi pada hasil penilaian lulusan diklat bidang kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>345</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi lulusan pelatihan di bidang
  kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>346</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  pada hasil penilaian dalam rangka sertifikasi kosmetik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>347</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  dalam rangka sertifikasi pada hasil penilaian cold chain standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>348</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pada hasil
  penilaian pertimbangan dalam rangka sertifikasi bahan pemeriksaan
  laboratorium (reagensia)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>349</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memberi pertimbangan
  dalam rangka sertifikasi pada hasil penilaian pakaian kesehatan/Iinen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>350</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi sistem
  sertifikasi tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>351</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi sistem
  sertifikasi produk</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>352</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan
  laporan dalam rangka penyusunan laporan</td>
 </tr>
</table>

</body>

</html>
