<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Administrator Kesehatan">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Administrator%20Kesehatan.htm">
<link rel=File-List href=filelist.xml>
<title>Administrator Kesehatan</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Administrator%20Kesehatan.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=816 style='border-collapse:
 collapse;table-layout:fixed;width:612pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1109;width:26pt'>
 <col width=781 style='mso-width-source:userset;mso-width-alt:25002;width:586pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=35 style='height:15.0pt;width:26pt'>No</td>
  <td class=xl65 width=781 style='border-left:none;width:586pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan kerangka
  acuan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan
  metode perumusan diskripsi dan determinan masalah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan
  metode peramalan konsekuensi penerapan kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan
  metode penyusunan rekomendasi kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan
  metode pemantauan hasil dan dampak kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan
  metode pengevaluasian/ penilaian kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan metode
  perumusan diskripsi dan determinan masalah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan metode
  peramalan konsekuensi penerapan kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan metode
  penyusunan rekomendasi kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan metode
  pemantauan hasil dan dampak kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan metode
  pengevaluasian / penilaian kebijakan kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji hasil
  peramalan konsekuensi penerapan kebijakan program lingkungan dan perilaku
  sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji hasil
  peramalan konsekuensi penerapan kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji hasil
  peramalan konsekuensi penerapan kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji hasil
  peramalan konsekuensi penerapan kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji hasil
  peramalan konsekuensi penerapan kebijakan program obat, makanan dan bahan
  berb<span style='display:none'>ahaya</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rekomendasi
  kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rekomendasi
  kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rekomendasi
  kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rekomendasi
  kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rekomendasi
  kebijakan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji
  rancangan/hasil uji coba rancangan kebijakan program lingkungan dan perilaku
  sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji
  rancangan/hasil uji coba rancangan kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji
  rancangan/hasil uji coba rancangan kebijakan program perbaikan gizi
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji
  rancangan/hasil uji coba rancangan kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji
  rancangan/hasil uji coba rancangan kebijakan program obat, makanan dan bahan
  berbahay<span style='display:none'>a</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  kebijakan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau hasil dan
  dampak pelaksanaan kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau hasil dan
  dampak pelaksanaan kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau hasil dan
  dampak pelaksanaan kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau hasil dan
  dampak pelaksanaan kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memantau hasil dan
  dampak pelaksanaan kebijakan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi/menilai
  pelaksanaan kebijakan program lingkungan dan perilaku sehat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi/menilai
  pelaksanaan kebijakan program upaya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi/menilai
  pelaksanaan kebijakan program perbaikan gizi masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi/menilai
  pelaksanaan kebijakan program sumber daya kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengevaluasi/menilai
  pelaksanaan kebijakan program obat, makanan dan bahan berbahaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan sistem perijinan institusi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>43</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan sistem perijinan tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  / hasil uji coba rancangan sistem perijinan institusi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>45</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  / hasil uji coba rancangan sistem perijinan tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>46</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mensupervisi
  pelaksanaan sistem perijinan institusi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>47</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mensupervisi
  pelaksanaan sistem perijinan tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>48</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan sistem akreditasi institus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>49</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan sistem akreditasi program</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>50</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  sistem akreditasi institusi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>51</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  sistem akreditasi programprogram kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>52</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mensupervisi
  pelaksanaan akreditasi institusi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>53</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mensupervisi
  pelaksanaan akreditasi programprogram kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>54</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji rancangan /
  hasil uji coba rancangan sistem sertifikasi tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>55</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji
  rancangan/hasil uji coba rancangan sistem sertifikasi produk</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>56</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  / hasil uji coba rancangan sistem sertifikasi tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>57</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan rancangan
  / hasil uji coba rancangan sistem sertifikasi produk</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>58</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mensupervisi
  pelaksanaan sertifikasi tenaga kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>59</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mensupervisi
  pelaksanaan sertifikasi produk</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>60</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merumuskan laporan
  dalam rangka penyusunan laporan</td>
 </tr>
</table>

</body>

</html>
