<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content=Apoteker>
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Apoteker.htm">
<link rel=File-List href=filelist.xml>
<title>Apoteker</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Apoteker.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1182 style='border-collapse:
 collapse;table-layout:fixed;width:886pt'>
 <col width=39 style='mso-width-source:userset;mso-width-alt:1237;width:29pt'>
 <col width=1143 style='mso-width-source:userset;mso-width-alt:36565;
 width:857pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=39 style='height:15.0pt;width:29pt'>No</td>
  <td class=xl65 width=1143 style='border-left:none;width:857pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menelaah atau
  mengkaji data-data dalam rangka penyiapan rencana kegiatan kefarmasian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membuat rencana
  kegiatan dalam rangka penyiapan rencana kegiatan kefarmasian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menentukan jenis
  perbekalan farmasi dalam rangka pemilihan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menilai mutu dalam
  rangka pemilihan pemasok perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun rencana
  kebutuhan dalam rangka perencanaan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membuat surat pesanan
  dalam rangka pembelian perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengembalikan
  perbekalan farmasi yang tidak sesuai dengan persyaratan / spesifikasi dalam
  rangka pengadaan perbekalan farmasi melalui jalur pembelian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengajukan usulan
  obat program dalam rangka pengadaan perbekalan farmasi melalui jalur non
  pembelian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengembalikan
  perbekalan farmasi yang tidak sesuai dengan persyaratan / spesifikasi dalam
  rangka pengadaan perbekalan farmasi melalui jalur pembelian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menganalisis /
  mengkaji bahan baku &amp; metode pembuatan dalam rangka menetapkan master
  formula sediaan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merencanakan kegiatan
  dan kebutuhan bahan baku dalam rangka produksi sediaan farmasi non steril</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah bahan-bahan
  dalam rangka produksi sediaan farmasi non steril</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merencanakan kegiatan
  Sterilisasi dan kebutuhan bahan-bahan dalam rangka sterilisasi sentral</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Uji sterilisasi dalam
  rangka sterilisasi sentral</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Uji mutu secara
  arganoleptis dalam rangka uji mutu sediaan obat jadi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Uji mutu secara
  arganoleptis dalam rangka uji mutu bahan baku</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Uji mutu dalam proses
  produksi secara organoleptis dalam rangka uji mutu sediaan obat jadi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa perbekalan
  farmasi dalam rangka penerimaan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengelompokkan
  perbekalan farmasi dalam rangka penyimpanan perbekalan farmasi<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji permintaan
  perbekalan farmasi dalam rangka pendistribusian perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membuat jadwal
  penghapusan dalam rangka penghapusan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl67 style='border-top:none;border-left:none'>Penyusunan laporan
  kegiatan pengelolaan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengkaji resep dalam
  rangka dispensing</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa obat dalam
  rangka dosis unit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menghitung kebutuhan
  komponen dalam rangka sediaan nutrisi parenteral total</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengemas sediaan
  nutrisi parenteral total dalam rangka sediaan nutrisi parenteral total</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengemas obat dalam
  rangka sediaan sitoslatika</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl67 style='border-top:none;border-left:none'>Visit ke ruang rawat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan Informasi
  Obat (PIO)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Konseling obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl67 style='border-top:none;border-left:none'>Konsultasi dengan
  dokter, perawat dan tenaga kesehatan lainya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan dan
  menganalisa data dalam rangka evaluasi penggunaan obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mendokumentasikan
  hasil evaluasi dalam rangka evaluasi penggunaan obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menelusuri cacatan
  medik dalam rangka pemantauan penggunaan obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan jarak jauh
  (Remote Service)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan di tempat
  tinggal (Home Care)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl67 style='border-top:none;border-left:none'>Ambulatory Services</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl67 style='border-top:none;border-left:none'>Swamedikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan paliatif</td>
 </tr>
</table>

</body>

</html>
