<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content=Apoteker>
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Apoteker.htm">
<link rel=File-List href=filelist.xml>
<title>Apoteker</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Apoteker.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=744 style='border-collapse:
 collapse;table-layout:fixed;width:558pt'>
 <col width=37 style='mso-width-source:userset;mso-width-alt:1194;width:28pt'>
 <col width=707 style='mso-width-source:userset;mso-width-alt:22613;width:530pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=37 style='height:15.0pt;width:28pt'>No</td>
  <td class=xl65 width=707 style='border-left:none;width:530pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membuat kerangka
  acuan dalam rangka penyiapan Rencana Kegiatan Kefarmasian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengklasifikasi
  perbekalan farmasi dalam rangka pemilihan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Inventarisasi pemasok
  perbekalan farmasi dalam rangka pemilihan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah data dalam
  rangka perencanaan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengawasi kegiatan
  dalam rangka sterilisasi sentral</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun perbekalan
  farmasi dalam rangka penyimpanan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merekapitulasi daftar
  usulan perbekalan farmasi dalam rangka penghapusan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Meracik obat resep
  individual dalam rangka dispensing</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Visit ke ruang rawat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan Informasi
  Obat (PIO)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Konseling obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Konsultasi dengan
  dokter, perawat dan tenaga kesehatan lainnya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mendokumentasikan
  dalam rangka pemantauan penggunaan obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan jarak jauh
  (Remote Service)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan di tempat
  tinggal (Home Care)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Ambulatory Services</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Swamedikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan paliatif</td>
 </tr>
</table>

</body>

</html>
