<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content=Apoteker>
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Apoteker.htm">
<link rel=File-List href=filelist.xml>
<title>Apoteker</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Apoteker.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1041 style='border-collapse:
 collapse;table-layout:fixed;width:781pt'>
 <col width=36 style='mso-width-source:userset;mso-width-alt:1152;width:27pt'>
 <col width=1005 style='mso-width-source:userset;mso-width-alt:32170;
 width:754pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=36 style='height:15.0pt;width:27pt'>No</td>
  <td class=xl65 width=1005 style='border-left:none;width:754pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rencana
  kegiatan dalam rangka penyiapan rencana kegiatan kefarmasian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyajikan rancangan
  dalam rangka perencanaan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menganalisis usulan
  pembelian dalam rangka pengadaan perbekalan farmasi melalui jalur pembelian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menilai barang
  droping/sumbangan dalam rangka pengadaan perbekalan farmasi melalui jalur non
  pembelian</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Uji coba formula
  dalam rangka menetapkan formula induk (Master Formula) sediaan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menganalisis/mengkaji
  bahan baku dan teknik pembuatan dalam rangka produksi sediaan farmasi non
  steril</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa
  label/penandaan dalam rangka produksi sediaan farmasi non steril</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merencanakan kegiatan
  produksi dan kebutuhan bahan-bahan dalam rangka produksi sediaan steril</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengolah bahan baku
  dalam rangka produksi sediaan steril</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Uji kualitatif bahan
  baku dalam rangka uji mutu bahan baku</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Uji kuantitatif bahan
  baku dalam rangka uji mutu bahan baku</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Uji kualitatif obat
  jadi dalam rangka uji mutu sediaan obat jadi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Uji kuantitatif obat
  jadi dalam rangka uji mutu sediaan obat jadi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membuat rekomendasi
  uji mutu</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa catatan
  atau bukti perbekalan farmasi dalam rangka penyimpangan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menganalisis daftar
  usulan perbekalan farmasi dalam rangka penghapusan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Evaluasi kegiatan
  pengelolaan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa perbekalan
  farmasi dalam rangka dispensing resep individual</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyerahkan
  perbekalan farmasi dalam rangka dispensing resep individual</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyerahkan obat
  dalam rangka dispensing dosis Unit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merekapitulasi
  rincian pemakaian obat dan biayanya dalam rangka dispensing dosis unit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl67 style='border-top:none;border-left:none'>Meracik/mencampur
  komponen-komponen dalam rangka sediaan nutrisi parenteral total</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membaca jadwal
  pemberian dan menghitung jumlah pelarutnya dalam rangka sediaan intravena</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengemas obat dalam
  rangka sediaan intravena</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membaca protokol
  kemoterapi dalam rangka sediaan sitostatika</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menghitung dosis
  sediaan farmasi dalam rangka sediaan sitostatika</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengawasi proses
  pembuangan limbah dalam rangka sediaan sitostatika</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl67 style='border-top:none;border-left:none'>Visit ke ruang rawat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan informasi
  obat (PIO)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Konseling obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl67 style='border-top:none;border-left:none'>Konsultasi dengan
  dokter, perawat dan tenaga kesehatan lainnya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengidentifikasi
  skala prioritas dan menyusun indikator/kriteria dalam rangka evaluasi
  penggunaan obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merekomendasikan
  rencana intervensi dalam rangka evaluasi penggunaan obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menganalisis,
  menyimpulkan dan merekomendasikan upaya intervensi dalam rangka pemantauan
  penggunaan obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengklarifikasi
  laporan efek samping obat dalam rangka monitoring efek samping obat (MESO)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menganalisis
  mekanisme kerja, memantau dan merekomendasikan upaya intervensi dalam rangka
  monitoring efek samping obat (MESO)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa kadar obat
  dalam rangka pemantauan kadar obat dalam darah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengidentifikasi
  skala prioritas dalam rangka menganalisis efektifitas-biaya<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengumpulkan,
  mengelola dan membandingkan data-data dalam rangka menganalisis
  efektifitas-biaya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyusun laporan
  kegiatan farmasi klinik</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan jarak jauh
  (Remote Services)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan di tempat
  tinggal (Home Care)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>43</td>
  <td class=xl67 style='border-top:none;border-left:none'>Ambulatory services</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl67 style='border-top:none;border-left:none'>Swamedikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>45</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan paliatif</td>
 </tr>
</table>

</body>

</html>
