<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content=Apoteker>
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Apoteker.htm">
<link rel=File-List href=filelist.xml>
<title>Apoteker</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Apoteker.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=709 style='border-collapse:
 collapse;table-layout:fixed;width:532pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:1066;width:25pt'>
 <col width=676 style='mso-width-source:userset;mso-width-alt:21632;width:507pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=33 style='height:15.0pt;width:25pt'>No</td>
  <td class=xl65 width=676 style='border-left:none;width:507pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menyempurnakan
  formula induk dalam rangka menetapkan master formula sediaan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>Menganalisis/mengkaji
  bahan baku dalam rangka produksi sediaan steril</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa
  label/penandaan dalam rangka produksi sediaan steril</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>Uji klinis obat jadi
  dalam rangka uji mutu sediaan obat jadi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengawasi proses
  pemusnahan dalam rangka penghapusan perbekalan farmasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>Membaca dan mengkaji
  daftar terapi dalam rangka dispensing dosis unit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merekonstitusi obat
  dalam rangka sediaan intervena</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl67 style='border-top:none;border-left:none'>Mengemas obat dalam
  rangka sediaan intervena</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merekomendasi obat
  dalam rangka sediaan sitostatika</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl67 style='border-top:none;border-left:none'>Memeriksa hasil
  rekonstitusi dalam rangka sediaan sitostatika<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl67 style='border-top:none;border-left:none'>Visit ke ruang rawat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan informasi
  obat (PIO)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl67 style='border-top:none;border-left:none'>Konseling obat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>Konsultasi dengan
  dokter, perawat dan tenaga kesehatan lainnya</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl67 style='border-top:none;border-left:none'>Merekomendasikan
  dosis terapi dalam rangka pemantauan kadar obat dalam darah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan jarak jauh
  (Remote Services)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan di tempat
  tinggal (Home Care)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl67 style='border-top:none;border-left:none'>Ambulatory services</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl67 style='border-top:none;border-left:none'>Swamedikasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl67 style='border-top:none;border-left:none'>Pelayanan paliatif</td>
 </tr>
</table>

</body>

</html>
