<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="epidemiologi kesehatan terampil">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../epidemiologi%20kesehatan%20terampil.htm">
<link rel=File-List href=filelist.xml>
<title>epidemiologi kesehatan terampil</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../epidemiologi%20kesehatan%20terampil.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1107 style='border-collapse:
 collapse;table-layout:fixed;width:830pt'>
 <col width=28 style='mso-width-source:userset;mso-width-alt:896;width:21pt'>
 <col width=1079 style='mso-width-source:userset;mso-width-alt:34517;
 width:809pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=28 style='height:15.0pt;width:21pt'>No</td>
  <td class=xl65 width=1079 style='border-left:none;width:809pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data dalam
  rangka menyiapkan penyusunan rencana kegiatan 5 tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  sederhana dalam rangka menyusun rencana 5 tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rancangan
  rencana kegiatan 5 tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan rancangan
  rencana 5 tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun TOR rencana
  tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  sederhana dalam rangka menyusun rencana tahunan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  lanjutan dalam rangka menyusun rencana tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rancangan
  rencana tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan rencana tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rancangan
  petunjuk pelaksanaan/petunjuk tehnis</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rancangan
  standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan studi
  kelayakan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data hasil
  pelaksanaan studi kelayakan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengumpulan data khusus dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyipakan petugas
  dalam rangka kewaspadaan dini</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan analisis
  data dalam rangka penanggulangan dan kewaspadaan dini tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengecekan laporan SKD/KLB dalam rangka penanggulangan dan kewaspadaan dini
  tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat analisis
  kecenderungan dan laporan SKD serta rekomendasi dalam rangka penanggulangan
  dan kewaspadaan dini tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  fisik kapal/pesawat dalam rangka penanggulangan KLB/wabah dan kewaspadaan
  dini</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan fogging
  dalan rangka penanggulangan KLB/wabah dan kewaspadaan dini</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  penyebarluasan data hasil penanggulangan KLB</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  penyebarluasan data hasil penanggulangan wabah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengawasan imunisasi dalam rangka upayah pencegahan dan pemberantasan
  penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengobatan massal dalam rangka upayah pencegahan dan pemberantasan penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl66 style='border-top:none;border-left:none'>Memberikan pelayanan
  konsultasi pengobatan massal dalam rangka pencegahan dan pemberantasan
  penyakit tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengobatan khusus dalam rangka pencegahan dan pemberantasan penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pemeriksaan fisik untuk diagnosa penyakit umum pada kelompok resiko tinggi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan
  pemberdayaan masyarakat potensial</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat percontohan
  dalam pemberdayaan terhadap masyarakat</td>
 </tr>
</table>

</body>

</html>
