<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="epidemiologi kesehatan terampil">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../epidemiologi%20kesehatan%20terampil.htm">
<link rel=File-List href=filelist.xml>
<title>epidemiologi kesehatan terampil</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../epidemiologi%20kesehatan%20terampil.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1024 style='border-collapse:
 collapse;table-layout:fixed;width:768pt'>
 <col width=36 style='mso-width-source:userset;mso-width-alt:1152;width:27pt'>
 <col width=988 style='mso-width-source:userset;mso-width-alt:31616;width:741pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=36 style='height:15.0pt;width:27pt'>No</td>
  <td class=xl65 width=988 style='border-left:none;width:741pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun TOR rencana
  5 tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka menyusun rencana 5 tahunan tingkat rovinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengelolah data
  secara sederhana dalam rangka menyusun rencana 5 tahunan tingkat provinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengelolah data
  lanjutan dalam rangka penyusunan rencana 5 tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rancangan
  rencana 5 tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun TOR rencana
  tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan rencana 5 tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka menyusun rencana tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data
  sederhana dalam rangka menyusun rencana tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  sederhana dalam rangka menyusun rencana tahunan tingkat kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan rancangan
  rencana tahunan tingkat kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana 3
  bulanan tingkat kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana
  bulanan tingkat kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana
  operasional tingkat kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun
  data/literatur dalam rangka penyusunan petunjuk pelaksanaan dan petunjuk
  tekhnis dalam persiapan pelaksanaan kegiatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun
  data/literatur dalam rangka penyusunan pedoman dalam persiapan pelaksanaan
  kegiatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakanpengumpulan
  data primer dalam rangka pengamatan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengolahan data secara manual dalam rangka pengamatan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan bahan
  penyusunan instrumen dalam rangka pelaksanaan penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan data
  primer sederhana dalam rangka pelaksanaan penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengambilan spesimen secara sederhana dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  spesimen secara sederhana dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat analisis
  kecenderungan dan laporan SKD/penanggulangan KLB penyakit serta rekomendasi
  tingkat kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  persiapan masyarakat dalam rangka persiapan penanggulangan KLB/wabah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  imunisasi dalam rangka penanggulangan dan kewaspadaan dini</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  kaporisasi dalam rangka penanggulangan dan kewaspadaan dini</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  penyemprotan dalam rangka penanggulangan dan kewaspadaan dini</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan alat
  pelaksanaan imunisasi dalam rangka pencegahan dan pemberantasan penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pembinaan
  dan konsultasi dalam rangka pencegahan dan pemberantasan penyakit tingkat
  kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan alat
  perlengkapan pengobatan massal dalam rangka pencegahan dan pemberantasan
  penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melayani konsultasi
  pengobatan massal dalam rangka pencegahan dan pemberantasan penyakit tingkat
  kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melayani konsultasi
  pengobatan khusus dalam rangka pencegahan dan pemberantasan penyakit tingkat
  kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan obat dan
  bahan pemeriksaan kelompok resiko dalam rangka pencegahan dan pemberantasan
  penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat instrumen
  sederhana dengan identifikasi perilaku dalam rangka pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan data
  sekunder tentang identifikasi perilaku dalam rangka pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menabulasi &amp;
  mengolah data sederhana tentang perilaku dalam rangka pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  sederhana tentang perilaku dalam rangka pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat rencana
  pemberdayaan masyarakat secara sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengembangkan materi
  pemberdayaan masyarakat secara sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mempersiapkan dan
  memelihara alat peraga pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pemberdayaan individu dan masyarakat umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat laporan hasil
  pelaksanaan pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>43</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mempersiapkan
  pengumpulan data tentang permasalahan kesehatan dalam rangka menggerakan dan
  mengerahkan kelompok potensial dan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pertemuan lintas sektor dalam rangka menggerakkan dan mengarahkan kelompok
  potensial dan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>45</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mendapatkan calon
  kader dalam rangka menggerakan dan mengerahkan kelompok potensial dan
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>46</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat kerangka
  acuan dan instrumen pemantauan dan evaluasi hasil kegiatan pemberdayaan
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>47</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat kerangka
  acuan dan instrumen pemantauan dan evaluasi hasil kegiatan pemberdayaan
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>48</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pemantauan/evaluasi kegiatan pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>49</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah dan
  menganalisis data sederhana hasil pemantauan/evaluasi kegiatan pemberdayaan
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>50</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pelaporan pemantauan/evaluasi kegiatan pemberdayaan masyarakat</td>
 </tr>
</table>

</body>

</html>
