<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="epidemiologi kesehatan terampil">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../epidemiologi%20kesehatan%20terampil.htm">
<link rel=File-List href=filelist.xml>
<title>epidemiologi kesehatan terampil</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../epidemiologi%20kesehatan%20terampil.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=984 style='border-collapse:
 collapse;table-layout:fixed;width:738pt'>
 <col width=32 style='mso-width-source:userset;mso-width-alt:1024;width:24pt'>
 <col width=952 style='mso-width-source:userset;mso-width-alt:30464;width:714pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=32 style='height:15.0pt;width:24pt'>No</td>
  <td class=xl65 width=952 style='border-left:none;width:714pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka menyusun rencana 5 tahun tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data
  sederhana dalam rangka menyusun rencana 5 tahunan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  sederhana dalam rangka menyusun rencana 5 tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan rancangan
  dalam rangka menyusun rencana 5 tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka menyusun rencana 5 tahun tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka menyusun rencana 1 tahun tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data
  sederhana dalam rangka menyusun rencana tahunan tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data
  sederhana dalam rangka menyusun rencana tahunan tingkat pusat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data
  lanjutan dalam rangka menyusun rencana tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  sederhana dalam rangka menyusun rencana tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  sederhana dalam rangka menyusun rencana satu tahun tingkat propinsi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rancangan
  rencana tahunan tingkat kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyajikan rancangan
  dalam rangka menyusun rencana tahunan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyempurnakan
  rancangan rencana tahunan tingkat kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana 3
  bulanan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana
  bulanan tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun rencana
  operasional tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun
  data/literatur dalam rangka menyusun peraturan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun
  data/literatur dalam rangka menyusun standar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan lapangan
  dalam rangka pelaksanaan studi kelayakan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data dengan
  alat bantu elektronik dalam rangka pengamatan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengumpulan data primer analitik dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengambilan spesimen secara khusus dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pemeriksaan spesimen secara khusus dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  persiapan masyarakat dalam rangka kewaspadaan dini dan penanggulangan
  KLB/wabah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan analisis
  data penanggulangan dan kewaspadaan dini tingkat kecamatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>27</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pengecekan laporan SKD/KLB dalam rangka penanggulangan dan kewaspadaan dini
  tingkat kecamatan/puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>28</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pemeriksaan
  fisik penderita dalam rangka penanggulangan dan kewaspadaan dini</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>29</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan penyajian
  data hasil penanggulangan KLB</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>30</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan penyajian
  data hasil penanggulangan wabah</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>31</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan imunisasi
  dalam upayah pencegahan dan pemberantasan penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>32</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melaksanakan
  pembinaan dan konsultasi dalam rangka pencegahan dan pemberantasan penyakit
  tingkat kabupaten/kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>33</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan masyarakat
  dalam rangka pengobatan massal</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>34</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan masyarakat
  dalam rangka pengobatan khusus</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>35</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan masyarakat
  dalam rangka pemeriksaan kelompok resiko tinggi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>36</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat instrumen
  lanjutan dalam rangka persiapan kegiatan pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>37</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan data
  primer dalam rangka persiapan kegiatan pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>38</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menabulasi dan
  mengelolah data lanjutan tentang perilaku dalam rangka persiapan kegiatan
  pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>39</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menganalisis data
  lanjutan dengan menganalisa perilaku dalam rangka persiapan kegiatan
  pemberdayaan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>40</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun kesimpulan
  dan laporan dengan menganalisa dalam rangka persiapan kegiatan pemberdayaan
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>41</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat perencanaan
  pemberdayaan masyarakat tingkat lanjutan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>42</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengembangkan materi
  pemberdayaan masyarakat tingkat lanjutan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>43</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan
  pemberdayaan masyarakat terhadap individu potensial</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>44</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan
  pemberdayaan masyarakat terhadap kelompok umum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>45</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menabulasi,mengelolah
  dan menganalisis data dalam rangka menggerakan dan mengarahkan kelompok
  potensial dan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>46</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan konsultasi
  dengan pejabat yang berwenang dalam menggerakan kelompok potensial dan
  masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>47</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melatih kader dalam
  rangka menggerakan dan mengerahkan kelompok potensial dan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>48</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membina kader dalam
  rangka menggerakan dan mengerahkan kelompok potensial dan masyarakat</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>49</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membimbing survei
  pengawasan dini, tabulasi,penyajian dan rencana penanggulangan maslah
  kesehatan dan evaluasi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>50</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah dan
  menganalisis data hasil pemantauan/evaluasi kegiatan tingkat lanjutan</td>
 </tr>
</table>

</body>

</html>
