<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="epidemiologi kesehatan terampil">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../epidemiologi%20kesehatan%20terampil.htm">
<link rel=File-List href=filelist.xml>
<title>epidemiologi kesehatan terampil</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../epidemiologi%20kesehatan%20terampil.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=987 style='border-collapse:
 collapse;table-layout:fixed;width:740pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1109;width:26pt'>
 <col width=952 style='mso-width-source:userset;mso-width-alt:30464;width:714pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=35 style='height:15.0pt;width:26pt'>No</td>
  <td class=xl65 width=952 style='border-left:none;width:714pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka menyusun rencana 5 tahunan tingkat kabupaten / kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengelolah data
  secara sederhana dalam rangka menyusun rencana 5 tahunan tingkat kabupaten /
  kota</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyusun TOR rencana
  tahunan tingkat kecamatan atau puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan data
  dalam rangka menyusun rencana tahunan tingkat kecamatan / puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data
  sederhana dalam rangka menyusun rencana tahunan tingkat kecamatan / puskesmas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengumpulkan bahan
  dalam rangka persiapan pengumpulan data pengamatan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pengumpulan
  data sekunder dalam rangka pengamatan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan bahan
  dalam rangka penyusunan metode pengumpulan data penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pengumpulan
  data sekunder dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan alat
  pengambilan spesimen secara sederhana dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan alat
  pengambilan spesimen secara khusus dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan alat untuk
  pemeriksaan spesimen secara sederhana dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan alat untuk
  pemeriksaan spesimen secara khusus dalam rangka penyelidikan epidemiologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan alat dalam
  rangka persiapan pelaksanaan penanggulangan wabah/ KLB/ bencana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan bahan
  dalam rangka persiapan pelaksanaan penanggulangan wabah/ KLB/ bencana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl66 style='border-top:none;border-left:none'>Memberikan pengobatan
  massal dalam rangka persiapan pelaksanaan penanggulangan wabah/ KLB/ bencana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl66 style='border-top:none;border-left:none'>Memberikan oralit
  dalam rangka persiapan pelaksanaan penanggulangan wabah/ KLB/ bencana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan vaksin
  dalam rangka pelaksanaan imunisasi untuk pencegahan dan pemberantasan
  penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan
  obat-obatan dalam rangka pelaksanaan pengobatan massal dalam upayah
  pencegahan dan pemberantasan penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl66 style='border-top:none;border-left:none'>Meyiapkan obat-obatan
  dalam rangka pengobatan khusus dalam upayah pencegahan dan pemberantasan
  penyakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menyiapkan peralatan
  dalam rangka pemeriksaan kelompok resiko tinggi dalam upayah pencegahan dan
  pemberantasan penyakit</td>
 </tr>
</table>

</body>

</html>
