<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Dokter GIgi">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Dokter%20Gigi.htm">
<link rel=File-List href=filelist.xml>
<title>Dokter GIgi</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Dokter%20Gigi.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=679 style='border-collapse:
 collapse;table-layout:fixed;width:509pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1109;width:26pt'>
 <col width=644 style='mso-width-source:userset;mso-width-alt:20608;width:483pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=35 style='height:15.0pt;width:26pt'>No</td>
  <td class=xl67 width=644 style='border-left:none;width:483pt'>Tugas</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pelayanan
  medik gigi dan mulut umum konsul pertama</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pelayanan
  medik gigi dan mulut spesialistik konsul rujukan pertama</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>3</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pelayanan
  medik gigi dan mulut spesialistik konsultan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>4</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  khusus medik gigi dan mulut tingkat sedang oleh dokter gigi u<span
  style='display:none'>mum</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>5</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  khusus medik gigi dan mulut spesialistik kompleks tingkat I</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>6</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  khusus medik gigi dan mulut spesialistik konsultan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>7</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  darurat medik gigi dan mulut tingkat sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>8</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tindakan
  darurat medik gigi dan mulut kompleks tingkat I</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>9</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan kunjungan
  (visite) kepada pasien rawat inap</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>10</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pemulihan
  fungsi gigi dan mulut tingkat sederhana</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>11</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan pemulihan
  fungsi gigi dan mulut kompleks tingkat I</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>12</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan
  pemeliharaan kesehatan gigi dan mulut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>13</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengolah data dalam
  rangka pengamatan epidemiologi penyakit gigi dan mulut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>14</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan penyuluhan
  kesehatan gigi dan mulut</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>15</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat catatan medik
  gigi dan mulut pasien rawat jalan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>16</td>
  <td class=xl66 style='border-top:none;border-left:none'>Membuat catatan medik
  gigi dan mulut pasien rawat inap</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>17</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melayani atau
  menerima konsultasi dari luar atau ke luar</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>18</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melayani atau
  menerima konsultasi dari dalam</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>19</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menguji kesehatan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>20</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan visum et
  repertum</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>21</td>
  <td class=xl66 style='border-top:none;border-left:none'>Menjadi saksi ahli</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>22</td>
  <td class=xl66 style='border-top:none;border-left:none'>Mengawasi penggalian
  mayat untuk pemeriksaan</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>23</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan dental
  forensik dengan pemeriksaan laboratorium</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>24</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tugas jaga
  panggilan / on call</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>25</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tugas jaga
  ditempat / rumah sakit</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;border-top:none'>26</td>
  <td class=xl66 style='border-top:none;border-left:none'>Melakukan tugas jaga
  ditempat sepi pasien</td>
 </tr>
</table>

</body>

</html>
